[gd_scene load_steps=5 format=3]

[ext_resource type="Script" uid="uid://dpbj4c6jc3hao" path="res://scenes/civilian.gd" id="1_civilian"]
[ext_resource type="PackedScene" uid="uid://804s6wflbiti" path="res://assets/characters/Superhero_Female_FullBody.gltf" id="2_model"]
[ext_resource type="Script" uid="uid://cycqnjthd7pvm" path="res://scripts/civilian_animation_controller.gd" id="3_animation_controller"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_civilian"]
height = 1.7543945

[node name="Civilian" type="CharacterBody3D"]
script = ExtResource("1_civilian")
chest_hit_stun_duration = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87719727, 0)
shape = SubResource("CapsuleShape3D_civilian")

[node name="HealthLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
text = "100"
font_size = 64
outline_size = 8

[node name="Superhero_Female_FullBody" parent="." instance=ExtResource("2_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="Superhero_Female_FullBody"]

[node name="CivilianAnimationController" type="Node" parent="."]
script = ExtResource("3_animation_controller")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
neighbor_distance = 10.0
max_speed = 5.5

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
