[gd_scene format=3 uid="uid://g5dt47yi8mls"]

[ext_resource type="Texture2D" uid="uid://blwcphxlffk64" path="res://assets/textures/GptConcrete.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bnmajefmf8bh4" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://djuiolvewh3lx" path="res://assets/characters/Superhero_Male_FullBody.gltf" id="2_superhero"]
[ext_resource type="Texture2D" uid="uid://2trq3vqi1g1a" path="res://assets/textures/buildings/facade_13/Facade013_4K_Color.jpg" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://d3b643sq2rewt" path="res://assets/textures/buildings/facade_13/Facade013_4K_Emission.jpg" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://cus2tpnxi2hl5" path="res://assets/textures/buildings/facade_13/Facade013_4K_NormalGL.jpg" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://sfhh7xhg7ew8" path="res://assets/textures/buildings/facade_13/Facade013_4K_Roughness.jpg" id="7_4c57u"]
[ext_resource type="Texture2D" uid="uid://cfsmi03i4guyw" path="res://assets/textures/buildings/apartments/apartments2.png" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://cyt3vftgytstc" path="res://assets/textures/buildings/apartments/apartments5.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://cqc5e01noic0t" path="res://assets/textures/buildings/apartments/apartments9.png" id="10_4c57u"]
[ext_resource type="Texture2D" uid="uid://dfgdyt3phmklr" path="res://assets/textures/skybox/kloppenheim_03_puresky_4k.exr" id="11_efxa6"]
[ext_resource type="Script" uid="uid://ckp7prv4iwgsn" path="res://scripts/developer_menu.gd" id="12_developer_menu"]
[ext_resource type="Script" uid="uid://r0emup6ufvxv" path="res://scripts/player_hud.gd" id="13_player_hud"]
[ext_resource type="Script" uid="uid://bi8s7hwdcoono" path="res://scripts/player_animation_controller.gd" id="14_player_animation_controller"]
[ext_resource type="Script" uid="uid://ciys3ckvpawm8" path="res://scripts/landing_target_indicator.gd" id="15_landing_target"]
[ext_resource type="Script" uid="uid://bvglu4x7p24cx" path="res://scripts/player_camera_effects.gd" id="16_camera_effects"]
[ext_resource type="Script" uid="uid://c27f3x3jqksy7" path="res://scripts/player_combat_controller.gd" id="17_combat_controller"]
[ext_resource type="Script" uid="uid://blmlybmyr4hv1" path="res://scripts/pause_menu.gd" id="18_pause_menu"]
[ext_resource type="ArrayMesh" uid="uid://dxdtx7166jucr" path="res://assets/skyscraper_pack/models/building_01.1.fbx" id="19_building_01_mesh"]
[ext_resource type="PackedScene" path="res://scenes/civilian.tscn" id="19_civilian_scene"]
[ext_resource type="Texture2D" uid="uid://dqr5vc0e4ybyk" path="res://assets/skyscraper_pack/textures/building_01.png" id="20_building_01_texture"]
[ext_resource type="ArrayMesh" uid="uid://5j5m61grumgr" path="res://assets/skyscraper_pack/models/building_02.1.fbx" id="21_building_02_mesh"]
[ext_resource type="ArrayMesh" uid="uid://cvw3aekp1fc0o" path="res://assets/skyscraper_pack/models/building_03.1.fbx" id="22_building_03_mesh"]
[ext_resource type="ArrayMesh" uid="uid://bw3f085wvs60w" path="res://assets/skyscraper_pack/models/building_04.1.fbx" id="23_building_04_mesh"]
[ext_resource type="ArrayMesh" uid="uid://bt32plsbo42tr" path="res://assets/skyscraper_pack/models/building_05.1.fbx" id="24_building_05_mesh"]
[ext_resource type="ArrayMesh" uid="uid://drp35i814ki6e" path="res://assets/skyscraper_pack/models/building_06.1.fbx" id="25_building_06_mesh"]
[ext_resource type="ArrayMesh" uid="uid://c381s1wbf28ob" path="res://assets/skyscraper_pack/models/building_07.1.fbx" id="26_building_07_mesh"]
[ext_resource type="ArrayMesh" uid="uid://imf83ttfcnmh" path="res://assets/skyscraper_pack/models/building_08.1.fbx" id="27_building_08_mesh"]
[ext_resource type="Texture2D" uid="uid://cr5stlqxws1fj" path="res://assets/skyscraper_pack/textures/building_02.png" id="28_building_02_texture"]
[ext_resource type="Texture2D" uid="uid://doouo8gegu742" path="res://assets/skyscraper_pack/textures/building_03.png" id="29_building_03_texture"]
[ext_resource type="Texture2D" uid="uid://cl36g7hiahdds" path="res://assets/skyscraper_pack/textures/building_04.png" id="30_building_04_texture"]
[ext_resource type="Texture2D" uid="uid://dcribarf23tak" path="res://assets/skyscraper_pack/textures/building_05.png" id="31_building_05_texture"]
[ext_resource type="Texture2D" uid="uid://2oea10b04jqs" path="res://assets/skyscraper_pack/textures/building_06.png" id="32_building_06_texture"]
[ext_resource type="Texture2D" uid="uid://b3mnl2i8reyoh" path="res://assets/skyscraper_pack/textures/building_07.png" id="33_building_07_texture"]
[ext_resource type="Texture2D" uid="uid://b3x3e7dvcrhei" path="res://assets/skyscraper_pack/textures/building_08.png" id="34_building_08_texture"]
[ext_resource type="ArrayMesh" uid="uid://do8cgoimdlabr" path="res://assets/crayon_city/flat/harborlight-hospital.glb" id="36_c6pm6"]
[ext_resource type="Texture2D" uid="uid://bpabhrvvvppkv" path="res://assets/textures/grass_seamless_texture_1418.jpg" id="36_kmb1v"]
[ext_resource type="ArrayMesh" uid="uid://bxpgflxsqnsah" path="res://assets/crayon_city/flat/meadow-apartments.glb" id="37_5he1u"]
[ext_resource type="ArrayMesh" uid="uid://kqo8jkain27p" path="res://assets/crayon_city/flat/sageworks-offices.glb" id="38_5poiv"]
[ext_resource type="ArrayMesh" uid="uid://15iakmlg1134" path="res://assets/crayon_city/flat/willowbrook-school.glb" id="39_2cjbq"]
[ext_resource type="ArrayMesh" uid="uid://bd728tep084d8" path="res://assets/crayon_city/flat/cloudline-tower.glb" id="40_5he1u"]
[ext_resource type="ArrayMesh" uid="uid://d0csciydfs7aq" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/Cop.fbx" id="41_vc5cj"]
[ext_resource type="ArrayMesh" uid="uid://ndtr8o2hd2k4" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/NormalCar1.fbx" id="42_nvyfr"]
[ext_resource type="ArrayMesh" uid="uid://c5ek81f66vt1t" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/NormalCar2.fbx" id="43_ty1g6"]
[ext_resource type="ArrayMesh" uid="uid://c57ae4jvo8s2y" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/SportsCar2.fbx" id="44_j2jfr"]
[ext_resource type="ArrayMesh" uid="uid://btnj7f5vw47n8" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/SportsCar.fbx" id="45_bjg73"]
[ext_resource type="ArrayMesh" uid="uid://dd7nseakqo6pg" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/SUV.fbx" id="46_bu4jf"]
[ext_resource type="ArrayMesh" uid="uid://c52yhmxhvtcqn" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/Taxi.fbx" id="47_o7ddy"]
[ext_resource type="Script" uid="uid://5c25ifc27ibm" path="res://scripts/vehicle.gd" id="48_vehicle"]
[ext_resource type="Script" path="res://scripts/explosion_controller.gd" id="49_explosion_controller"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t87ul"]
albedo_texture = ExtResource("1_h2yge")
uv1_scale = Vector3(100, 100, 0)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhunq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_riqys"]

[sub_resource type="BoxMesh" id="BoxMesh_sn0t7"]
size = Vector3(20, 0.2, 400)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr0ht"]
albedo_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
albedo_texture = ExtResource("1_h2yge")
uv1_scale = Vector3(1, 20, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sn0t7"]
panorama = ExtResource("11_efxa6")

[sub_resource type="Sky" id="Sky_riqys"]
sky_material = SubResource("PanoramaSkyMaterial_sn0t7")

[sub_resource type="Environment" id="Environment_bhunq"]
background_mode = 2
sky = SubResource("Sky_riqys")
fog_enabled = true
fog_density = 0.004
fog_aerial_perspective = 0.3
fog_sky_affect = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_facade_albedo"]
albedo_texture = ExtResource("4_272bh")
uv1_scale = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_riqys"]
size = Vector3(1, 1.8311768, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_building"]
size = Vector3(4, 7.324707, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("8_kek77")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_texture = ExtResource("9_4c57u")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("10_4c57u")
uv1_scale = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tall_building"]
size = Vector3(1.0048676, 10.073425, 1.0163269)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_texture = ExtResource("4_272bh")
roughness_texture = ExtResource("7_4c57u")
emission_enabled = true
emission_texture = ExtResource("5_5vw27")
normal_enabled = true
normal_texture = ExtResource("6_kek77")

[sub_resource type="BoxShape3D" id="BoxShape3D_wide_building"]
size = Vector3(6, 9.155884, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(20, 0.2, 400)

[sub_resource type="BoxMesh" id="BoxMesh_road_endcap"]
size = Vector3(182, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_road_endcap"]
size = Vector3(182, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_01"]
albedo_texture = ExtResource("20_building_01_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_01"]
size = Vector3(25, 73, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_02"]
albedo_texture = ExtResource("28_building_02_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_02"]
size = Vector3(33, 97, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_03"]
albedo_texture = ExtResource("29_building_03_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_03"]
size = Vector3(29, 97, 29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_04"]
albedo_texture = ExtResource("30_building_04_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_04"]
size = Vector3(33, 125, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_05"]
albedo_texture = ExtResource("31_building_05_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_05"]
size = Vector3(33, 121, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_06"]
albedo_texture = ExtResource("32_building_06_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_06"]
size = Vector3(33, 121, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_07"]
albedo_texture = ExtResource("33_building_07_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_07"]
size = Vector3(33, 121, 33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_building_08"]
albedo_texture = ExtResource("34_building_08_texture")

[sub_resource type="BoxShape3D" id="BoxShape3D_building_08"]
size = Vector3(65, 73, 65)

[sub_resource type="BoxMesh" id="BoxMesh_qr0ht"]
size = Vector3(142, 0.25, 260.90793)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1esiv"]
albedo_texture = ExtResource("36_kmb1v")
uv1_scale = Vector3(50, 50, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qr0ht"]
size = Vector3(1.8149414, 1.3828125, 4.061554)

[sub_resource type="BoxShape3D" id="BoxShape3D_6f8o3"]
size = Vector3(1.7423096, 1.0978851, 3.644892)

[sub_resource type="BoxShape3D" id="BoxShape3D_1esiv"]
size = Vector3(1.7423096, 1.1703796, 4.0722437)

[sub_resource type="BoxShape3D" id="BoxShape3D_2r0jt"]
size = Vector3(1.7423096, 1.1151733, 3.865635)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvofd"]
size = Vector3(1.7423096, 1.1151733, 3.865635)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyycw"]
size = Vector3(1.7423096, 1.1052094, 3.2009223)

[sub_resource type="BoxShape3D" id="BoxShape3D_sn0t7"]
size = Vector3(1.7423096, 1.0737152, 4.122914)

[node name="Main" type="Node3D" unique_id=52622882]

[node name="DeveloperMenu" type="CanvasLayer" parent="." unique_id=132988547]
layer = 10
script = ExtResource("12_developer_menu")

[node name="Panel" type="PanelContainer" parent="DeveloperMenu" unique_id=377188207]
offset_left = 24.0
offset_top = 128.0
offset_right = 304.0
offset_bottom = 560.0

[node name="MarginContainer" type="MarginContainer" parent="DeveloperMenu/Panel" unique_id=1912889954]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Options" type="VBoxContainer" parent="DeveloperMenu/Panel/MarginContainer" unique_id=689463482]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DeveloperMenu/Panel/MarginContainer/Options" unique_id=1028651671]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Developer"

[node name="FlyingCheckBox" type="CheckBox" parent="DeveloperMenu/Panel/MarginContainer/Options" unique_id=590892841]
layout_mode = 2
text = "Enable Flying"

[node name="ShowLandingCheckBox" type="CheckBox" parent="DeveloperMenu/Panel/MarginContainer/Options" unique_id=121199002]
layout_mode = 2
text = "Show Landing"

[node name="ShowPerformanceHudCheckBox" type="CheckBox" parent="DeveloperMenu/Panel/MarginContainer/Options"]
layout_mode = 2
text = "Show Performance HUD"

[node name="SpawnCivilianButton" type="Button" parent="DeveloperMenu/Panel/MarginContainer/Options"]
layout_mode = 2
text = "Spawn Civilian"

[node name="AttributesSeparator" type="HSeparator" parent="DeveloperMenu/Panel/MarginContainer/Options"]
layout_mode = 2

[node name="AttributesTitle" type="Label" parent="DeveloperMenu/Panel/MarginContainer/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Player Attributes"

[node name="AttributesGrid" type="GridContainer" parent="DeveloperMenu/Panel/MarginContainer/Options"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 2

[node name="StrengthLabel" type="Label" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
layout_mode = 2
text = "Strength"

[node name="StrengthSpinBox" type="SpinBox" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="SpeedLabel" type="Label" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
layout_mode = 2
text = "Speed"

[node name="SpeedSpinBox" type="SpinBox" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="ResilienceLabel" type="Label" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
layout_mode = 2
text = "Resilience"

[node name="ResilienceSpinBox" type="SpinBox" parent="DeveloperMenu/Panel/MarginContainer/Options/AttributesGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="PerformanceHUD" type="CanvasLayer" parent="."]
layer = 9

[node name="Panel" type="PanelContainer" parent="PerformanceHUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="PerformanceHUD/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="PerformanceLabel" type="Label" parent="PerformanceHUD/Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Performance"

[node name="Floor" type="StaticBody3D" parent="." unique_id=1071022126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=142368875]
material_override = SubResource("StandardMaterial3D_t87ul")
mesh = SubResource("BoxMesh_bhunq")

[node name="WillowbrookSchool" type="MeshInstance3D" parent="Floor/MeshInstance3D" unique_id=30884357]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -297.3489, 0, 104.03825)
mesh = ExtResource("39_2cjbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=71001875]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_riqys")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1412316627]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, 0, 0, 0)

[node name="Player" type="CharacterBody3D" parent="." unique_id=66151359]
script = ExtResource("1_ig7tw")
strength = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1006941297]
visible = false
mesh = SubResource("CapsuleMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=274446604]
shape = SubResource("CapsuleShape3D_riqys")

[node name="SuperheroCharacter" parent="Player" unique_id=133919717 instance=ExtResource("2_superhero")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -1, 0)

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="Player/SuperheroCharacter" unique_id=1903058457]

[node name="PlayerAnimationController" type="Node" parent="Player" unique_id=2098631504]
script = ExtResource("14_player_animation_controller")

[node name="LandingTarget" type="Node3D" parent="Player" unique_id=1079207785]
script = ExtResource("15_landing_target")

[node name="PlayerCameraEffects" type="Node" parent="Player" unique_id=1255007352]
script = ExtResource("16_camera_effects")

[node name="SpringArm3D" type="SpringArm3D" parent="Player" unique_id=2040445618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/SpringArm3D" unique_id=951035819]

[node name="ChargeUI" type="CanvasLayer" parent="Player" unique_id=391240146]
script = ExtResource("13_player_hud")

[node name="ChargeLabel" type="Label" parent="Player/ChargeUI" unique_id=860611815]
offset_left = 24.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "Power Jump: 0%"

[node name="ChargeBar" type="ProgressBar" parent="Player/ChargeUI" unique_id=1711327414]
offset_left = 24.0
offset_top = 54.0
offset_right = 324.0
offset_bottom = 78.0
show_percentage = false

[node name="LandingLabel" type="Label" parent="Player/ChargeUI" unique_id=1070817737]
offset_left = 24.0
offset_top = 86.0
offset_right = 324.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 20
text = "Landing: --"

[node name="FlightSpeedLabel" type="Label" parent="Player/ChargeUI" unique_id=1518796875]
offset_left = 24.0
offset_top = 120.0
offset_right = 324.0
offset_bottom = 146.0
theme_override_font_sizes/font_size = 20
text = "Flight Speed: 0%"

[node name="FlightSpeedBar" type="ProgressBar" parent="Player/ChargeUI" unique_id=798439176]
offset_left = 24.0
offset_top = 150.0
offset_right = 324.0
offset_bottom = 174.0
show_percentage = false

[node name="VehicleThrowChargeLabel" type="Label" parent="Player/ChargeUI" unique_id=600758147]
visible = false
offset_left = 24.0
offset_top = 182.0
offset_right = 324.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 20
text = "Vehicle Throw: 0%"

[node name="VehicleThrowChargeBar" type="ProgressBar" parent="Player/ChargeUI" unique_id=1631959840]
visible = false
offset_left = 24.0
offset_top = 212.0
offset_right = 324.0
offset_bottom = 236.0
show_percentage = false

[node name="PlayerCombatController" type="Node" parent="Player" unique_id=1816028300]
script = ExtResource("17_combat_controller")

[node name="Civilian" parent="." unique_id=1025449541 instance=ExtResource("19_civilian_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.943697)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="." unique_id=2106570095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=747374090]
environment = SubResource("Environment_bhunq")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=733373199]
process_mode = 3
layer = 10
script = ExtResource("18_pause_menu")

[node name="Dimmer" type="ColorRect" parent="PauseMenu" unique_id=642734126]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.65)

[node name="Center" type="CenterContainer" parent="PauseMenu" unique_id=1163055716]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="PauseMenu/Center" unique_id=1699705891]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PauseMenu/Center/Menu" unique_id=926517197]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 52
text = "PAUSED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PauseMenu/Center/Menu" unique_id=712997402]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/Center/Menu" unique_id=2004023960]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="SettingsButton" type="Button" parent="PauseMenu/Center/Menu" unique_id=301857178]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="QuitButton" type="Button" parent="PauseMenu/Center/Menu" unique_id=1074727575]
custom_minimum_size = Vector2(300, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Quit"

[node name="SettingsMenu" type="VBoxContainer" parent="PauseMenu/Center" unique_id=704608254]
visible = false
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="PauseMenu/Center/SettingsMenu" unique_id=941467682]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_font_sizes/font_size = 42
text = "SETTINGS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PauseMenu/Center/SettingsMenu" unique_id=331431998]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DisplayModeRow" type="HBoxContainer" parent="PauseMenu/Center/SettingsMenu" unique_id=2042087103]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DisplayModeLabel" type="Label" parent="PauseMenu/Center/SettingsMenu/DisplayModeRow" unique_id=2067758159]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Display Mode"
vertical_alignment = 1

[node name="DisplayModeDropdown" type="OptionButton" parent="PauseMenu/Center/SettingsMenu/DisplayModeRow" unique_id=1240766575]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="ResolutionRow" type="HBoxContainer" parent="PauseMenu/Center/SettingsMenu" unique_id=1465573451]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResolutionLabel" type="Label" parent="PauseMenu/Center/SettingsMenu/ResolutionRow" unique_id=781267434]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Resolution"
vertical_alignment = 1

[node name="ResolutionDropdown" type="OptionButton" parent="PauseMenu/Center/SettingsMenu/ResolutionRow" unique_id=1040150800]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="BackButton" type="Button" parent="PauseMenu/Center/SettingsMenu" unique_id=322822843]
custom_minimum_size = Vector2(336, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Ref_Buildings" type="Node" parent="." unique_id=1556362029]

[node name="RefereanceObject" type="StaticBody3D" parent="Ref_Buildings" unique_id=751101672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.57993, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefereanceObject" unique_id=404311186]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_facade_albedo")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefereanceObject" unique_id=1093696516]
shape = SubResource("BoxShape3D_building")

[node name="RefereanceObject2" type="StaticBody3D" parent="Ref_Buildings" unique_id=1164971283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.78653, 2, 16.780756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefereanceObject2" unique_id=1646449792]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefereanceObject2" unique_id=357944042]
shape = SubResource("BoxShape3D_building")

[node name="RefereanceObject3" type="StaticBody3D" parent="Ref_Buildings" unique_id=590068928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.257614, 2, -17.617598)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefereanceObject3" unique_id=1644229140]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefereanceObject3" unique_id=1754085669]
shape = SubResource("BoxShape3D_building")

[node name="RefereanceObject4" type="StaticBody3D" parent="Ref_Buildings" unique_id=925176983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.287384, 2, 21.874777)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefereanceObject4" unique_id=782170468]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefereanceObject4" unique_id=78174056]
shape = SubResource("BoxShape3D_building")

[node name="RefObjTall" type="StaticBody3D" parent="Ref_Buildings" unique_id=1728731193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.74301, 8.995373, 26.487055)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall" unique_id=936320630]
transform = Transform3D(15, 0, 0, 0, 30, 0, 0, 0, 10, 0, 18.444763, 9.049345)
material_override = SubResource("StandardMaterial3D_facade_albedo")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall" unique_id=2124020379]
transform = Transform3D(15, 0, 0, 0, 30, 0, 0, 0, 10, -0.111579895, -105.13037, 9.105955)
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjTall2" type="StaticBody3D" parent="Ref_Buildings" unique_id=229574420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161.52246, 8.995373, -14.064478)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall2" unique_id=205351537]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, -5.0331497)
material_override = SubResource("StandardMaterial3D_h2yge")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall2" unique_id=2051211561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.033)
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjTall3" type="StaticBody3D" parent="Ref_Buildings" unique_id=2122354797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.90036, 8.995373, -4.248663)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall3" unique_id=683252761]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall3" unique_id=1421965464]
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjTall4" type="StaticBody3D" parent="Ref_Buildings" unique_id=669142329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.83516, 8.995373, 19.77703)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall4" unique_id=1245239673]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall4" unique_id=419409097]
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjTall5" type="StaticBody3D" parent="Ref_Buildings" unique_id=182120843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.25764, 8.995373, 23.217262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall5" unique_id=231461103]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall5" unique_id=88159318]
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjTall6" type="StaticBody3D" parent="Ref_Buildings" unique_id=96763416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.97095, 8.995373, -28.995468)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjTall6" unique_id=1114063201]
transform = Transform3D(4, 0, 0, 0, 10, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjTall6" unique_id=344161198]
shape = SubResource("BoxShape3D_tall_building")

[node name="RefObjWide" type="StaticBody3D" parent="Ref_Buildings" unique_id=558856144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 166.72662, 4.535555, -8.508593)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjWide" unique_id=416947681]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjWide" unique_id=1082675648]
shape = SubResource("BoxShape3D_wide_building")

[node name="RefObjWide2" type="StaticBody3D" parent="Ref_Buildings" unique_id=346638911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 103.23656, 4.535555, -23.984083)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjWide2" unique_id=1161858864]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_facade_albedo")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjWide2" unique_id=565421727]
shape = SubResource("BoxShape3D_wide_building")

[node name="RefObjWide3" type="StaticBody3D" parent="Ref_Buildings" unique_id=2107346051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.96003, 4.535555, 40.395096)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjWide3" unique_id=1207979976]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5vw27")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjWide3" unique_id=1049128100]
shape = SubResource("BoxShape3D_wide_building")

[node name="RefObjWide4" type="StaticBody3D" parent="Ref_Buildings" unique_id=1255579841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.5878, 4.535555, 21.858696)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjWide4" unique_id=1730875033]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_efxa6")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjWide4" unique_id=1982950043]
shape = SubResource("BoxShape3D_wide_building")

[node name="RefObjWide5" type="StaticBody3D" parent="Ref_Buildings" unique_id=737270293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.380295, 4.535555, 24.731716)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ref_Buildings/RefObjWide5" unique_id=1610146598]
transform = Transform3D(6, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_272bh")
mesh = SubResource("BoxMesh_riqys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ref_Buildings/RefObjWide5" unique_id=1275727429]
shape = SubResource("BoxShape3D_wide_building")

[node name="Roads" type="Node" parent="." unique_id=692765991]

[node name="Road_01" type="StaticBody3D" parent="Roads" unique_id=349626608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_01" unique_id=745282140]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_02" type="StaticBody3D" parent="Roads" unique_id=276622897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_02" unique_id=1686763461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_02" unique_id=298065153]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_03" type="StaticBody3D" parent="Roads" unique_id=1659102847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_03" unique_id=217669871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_03" unique_id=1173688380]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_04" type="StaticBody3D" parent="Roads" unique_id=924137433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -162, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_04" unique_id=46823315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_04" unique_id=2098773592]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_05" type="StaticBody3D" parent="Roads" unique_id=575156763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_05" unique_id=145853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_05" unique_id=1214350348]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_06" type="StaticBody3D" parent="Roads" unique_id=1997356782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -378, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_06" unique_id=1679206785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_06" unique_id=1445962768]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_07" type="StaticBody3D" parent="Roads" unique_id=1881352222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -432, 0, 0)

[node name="Road_Mesh_01" type="MeshInstance3D" parent="Roads/Road_07" unique_id=1983835942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_sn0t7")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_07" unique_id=1761875924]
shape = SubResource("BoxShape3D_bhunq")

[node name="Road_Endcap_North" type="StaticBody3D" parent="Roads" unique_id=1662986016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, -209.9868)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_North" unique_id=1211726474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_North" unique_id=53824275]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Road_Endcap_North2" type="StaticBody3D" parent="Roads" unique_id=79743043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.07, 0, -210.28587)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_North2" unique_id=1227236624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_North2" unique_id=1446464617]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Road_Endcap_North3" type="StaticBody3D" parent="Roads" unique_id=1647554088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -445.05695, 0, -210.30946)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_North3" unique_id=1229083714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_North3" unique_id=1558791760]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Road_Endcap_South" type="StaticBody3D" parent="Roads" unique_id=395048752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0, 200)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_South" unique_id=282788170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 9.946045)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_South" unique_id=905054875]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Road_Endcap_South2" type="StaticBody3D" parent="Roads" unique_id=1247961504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -263.01318, 0, 199.95007)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_South2" unique_id=155012596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 9.946045)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_South2" unique_id=1447110579]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Road_Endcap_South3" type="StaticBody3D" parent="Roads" unique_id=1319203387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -445.02637, 0, 199.90015)

[node name="Road_Mesh" type="MeshInstance3D" parent="Roads/Road_Endcap_South3" unique_id=2094943802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 9.946045)
mesh = SubResource("BoxMesh_road_endcap")
surface_material_override/0 = SubResource("StandardMaterial3D_qr0ht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roads/Road_Endcap_South3" unique_id=240473887]
shape = SubResource("BoxShape3D_road_endcap")

[node name="Buildings" type="Node" parent="." unique_id=1405206823]

[node name="Building_01" type="StaticBody3D" parent="Buildings" unique_id=2016854001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, 0)

[node name="Building_Mesh_01" type="MeshInstance3D" parent="Buildings/Building_01" unique_id=101199623]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_01" unique_id=1074278189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_01" unique_id=1085903519]

[node name="Building_02" type="StaticBody3D" parent="Buildings" unique_id=474804477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, -160.19817)

[node name="Building_Mesh_02" type="MeshInstance3D" parent="Buildings/Building_02" unique_id=1277743009]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02" unique_id=1105808159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02" unique_id=1671943380]

[node name="Building_03" type="StaticBody3D" parent="Buildings" unique_id=1533425503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, -39.240402)

[node name="Building_Mesh_03" type="MeshInstance3D" parent="Buildings/Building_03" unique_id=277700576]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_03" unique_id=1089182691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="Building_04" type="StaticBody3D" parent="Buildings" unique_id=1925747815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, -51.753944)

[node name="Building_Mesh_04" type="MeshInstance3D" parent="Buildings/Building_04" unique_id=167594627]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_04" unique_id=166953924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_04" unique_id=1411604603]

[node name="Building_05" type="StaticBody3D" parent="Buildings" unique_id=768412446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, 30.484314)

[node name="Building_Mesh_05" type="MeshInstance3D" parent="Buildings/Building_05" unique_id=189491436]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_05" unique_id=965195310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="Building_06" type="StaticBody3D" parent="Buildings" unique_id=507317737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, 0)

[node name="Building_Mesh_06" type="MeshInstance3D" parent="Buildings/Building_06" unique_id=765609323]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_06" unique_id=790091443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_06" unique_id=587954336]

[node name="Building_07" type="StaticBody3D" parent="Buildings" unique_id=1466640151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, 120)

[node name="Building_Mesh_07" type="MeshInstance3D" parent="Buildings/Building_07" unique_id=1273475535]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_07" unique_id=1625260250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_07" unique_id=1494428970]

[node name="Building_08" type="StaticBody3D" parent="Buildings" unique_id=1332962398]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -81, 0.375, 78.53847)

[node name="Building_Mesh_08" type="MeshInstance3D" parent="Buildings/Building_08" unique_id=1848396909]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_08" unique_id=296684439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_08" unique_id=1039077996]

[node name="Building_02_Copy_A" type="StaticBody3D" parent="Buildings" unique_id=353585870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, -180)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_Copy_A" unique_id=281415532]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_Copy_A" unique_id=932773886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_Copy_A" unique_id=1695885220]

[node name="Building_05_Copy_A" type="StaticBody3D" parent="Buildings" unique_id=186232400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, -100)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_05_Copy_A" unique_id=753739611]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_05_Copy_A" unique_id=321636775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_05_Copy_A" unique_id=1856214433]

[node name="Building_06_Copy_A" type="StaticBody3D" parent="Buildings" unique_id=625970153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, 50)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_06_Copy_A" unique_id=244249445]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_06_Copy_A" unique_id=1024438369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_06_Copy_A" unique_id=223734501]

[node name="Building_08_Copy_A" type="StaticBody3D" parent="Buildings" unique_id=1700662334]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -27, 0.375, 160)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_08_Copy_A" unique_id=101308443]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_08_Copy_A" unique_id=1431048994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="Building_03_Copy_B" type="StaticBody3D" parent="Buildings" unique_id=697584703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, -110)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_03_Copy_B" unique_id=851729939]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_03_Copy_B" unique_id=1772594099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_03_Copy_B" unique_id=835011483]

[node name="Building_06_Copy_B" type="StaticBody3D" parent="Buildings" unique_id=683135988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, -30)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_06_Copy_B" unique_id=1408262809]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_06_Copy_B" unique_id=396271725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_06_Copy_B" unique_id=1148316083]

[node name="Building_01_Copy_B" type="StaticBody3D" parent="Buildings" unique_id=1758745543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, 47)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_01_Copy_B" unique_id=216771049]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_01_Copy_B" unique_id=117870608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_01_Copy_B" unique_id=1975163567]

[node name="Building_07_Copy_B" type="StaticBody3D" parent="Buildings" unique_id=766667312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, 125)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_07_Copy_B" unique_id=951265881]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_07_Copy_B" unique_id=1670690704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_07_Copy_B" unique_id=269789746]

[node name="Building_02_Copy_B" type="StaticBody3D" parent="Buildings" unique_id=1053046240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, 165)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_Copy_B" unique_id=272403043]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_Copy_B" unique_id=1464684833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_Copy_B" unique_id=1488097834]

[node name="Building_04_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=709707068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, -180)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_04_Copy_C" unique_id=2114132421]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_04_Copy_C" unique_id=1620220734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_04_Copy_C" unique_id=1347586070]

[node name="Building_05_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=1918511720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, -140)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_05_Copy_C" unique_id=1591058801]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_05_Copy_C" unique_id=115021256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_05_Copy_C" unique_id=559642239]

[node name="Building_07_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=204760431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, -100)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_07_Copy_C" unique_id=932406505]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_07_Copy_C" unique_id=1849648339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_07_Copy_C" unique_id=1144897195]

[node name="Building_08_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=810235276]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -135, 0.375, 50)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_08_Copy_C" unique_id=883510241]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_08_Copy_C" unique_id=1808233775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_08_Copy_C" unique_id=469596345]

[node name="Building_02_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=840783546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, 90)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_Copy_C" unique_id=334982716]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_Copy_C" unique_id=1120955617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_Copy_C" unique_id=1489552968]

[node name="Building_03_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=1778012872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, 130)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_03_Copy_C" unique_id=1292458194]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_03_Copy_C" unique_id=968882886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_03_Copy_C" unique_id=411023495]

[node name="Building_06_Copy_C" type="StaticBody3D" parent="Buildings" unique_id=35386301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, 170)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_06_Copy_C" unique_id=1699182958]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_06_Copy_C" unique_id=256110679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_06_Copy_C" unique_id=879334920]

[node name="Building_04_West_A" type="StaticBody3D" parent="Buildings" unique_id=2044363293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, -160)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_04_West_A" unique_id=2110767161]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_04_West_A" unique_id=802571320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_04_West_A" unique_id=897290476]

[node name="Building_05_West_A" type="StaticBody3D" parent="Buildings" unique_id=6652654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, -100)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_05_West_A" unique_id=789773055]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_05_West_A" unique_id=835471647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_05_West_A" unique_id=1182230680]

[node name="Building_01_West_A" type="StaticBody3D" parent="Buildings" unique_id=169984157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, -45)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_01_West_A" unique_id=1987272258]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_01_West_A" unique_id=740566205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_01_West_A" unique_id=104232413]

[node name="Building_07_West_A" type="StaticBody3D" parent="Buildings" unique_id=2055202508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, 10)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_07_West_A" unique_id=1702561493]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_07_West_A" unique_id=344500135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_07_West_A" unique_id=326160254]

[node name="Building_08_West_A" type="StaticBody3D" parent="Buildings" unique_id=67723693]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -351, 0.375, 70)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_08_West_A" unique_id=1183389798]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_08_West_A" unique_id=1042439720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_08_West_A" unique_id=549983512]

[node name="Building_02_West_A" type="StaticBody3D" parent="Buildings" unique_id=987136932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, 130)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_West_A" unique_id=308542538]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_West_A" unique_id=243032773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_West_A" unique_id=448054008]

[node name="Building_02_West_B" type="StaticBody3D" parent="Buildings" unique_id=1449623209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, -170)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_West_B" unique_id=1343270757]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_West_B" unique_id=67951344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_West_B" unique_id=1527038285]

[node name="Building_01_West_B" type="StaticBody3D" parent="Buildings" unique_id=1734929127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, -110)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_01_West_B" unique_id=407199790]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_01_West_B" unique_id=1622435170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_01_West_B" unique_id=1921419971]

[node name="Building_06_West_B" type="StaticBody3D" parent="Buildings" unique_id=1951434498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, -55)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_06_West_B" unique_id=2126175635]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_06_West_B" unique_id=37762893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_06_West_B" unique_id=2053513581]

[node name="Building_03_West_B" type="StaticBody3D" parent="Buildings" unique_id=1450659790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, 0)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_03_West_B" unique_id=1865468657]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_03_West_B" unique_id=966668933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_03_West_B" unique_id=1733617986]

[node name="Building_08_West_B" type="StaticBody3D" parent="Buildings" unique_id=713047586]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -405, 0.375, 55)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_08_West_B" unique_id=1053945564]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_08_West_B" unique_id=743602618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_08_West_B" unique_id=2057189846]

[node name="Building_04_West_B" type="StaticBody3D" parent="Buildings" unique_id=1313515314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, 115)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_04_West_B" unique_id=74117535]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_04_West_B" unique_id=1293745668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_04_West_B" unique_id=401948874]

[node name="Building_04_North_Outer" type="StaticBody3D" parent="Buildings" unique_id=2080518713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_04_North_Outer" unique_id=1732167432]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_04_North_Outer" unique_id=123364406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_04_North_Outer" unique_id=349245835]

[node name="Building_02_North_Outer" type="StaticBody3D" parent="Buildings" unique_id=1092057824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_02_North_Outer" unique_id=1364982760]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_02_North_Outer" unique_id=265233299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_02_North_Outer" unique_id=1339885698]

[node name="Building_05_South_Outer" type="StaticBody3D" parent="Buildings" unique_id=944856445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_05_South_Outer" unique_id=348247369]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_05_South_Outer" unique_id=488271132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_05_South_Outer" unique_id=1540310813]

[node name="Building_07_South_Outer" type="StaticBody3D" parent="Buildings" unique_id=1357056903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Building_07_South_Outer" unique_id=148356216]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Building_07_South_Outer" unique_id=343268664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Building_07_South_Outer" unique_id=1555534667]

[node name="Perimeter_Building_01" type="StaticBody3D" parent="Buildings" unique_id=1529231904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, -160)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_01" unique_id=1044359649]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_01" unique_id=2129320142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_01" unique_id=41014409]

[node name="Perimeter_Building_02" type="StaticBody3D" parent="Buildings" unique_id=2063890917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, -100)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_02" unique_id=22212315]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_02" unique_id=172782827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_02" unique_id=15895418]

[node name="Perimeter_Building_03" type="StaticBody3D" parent="Buildings" unique_id=1229967616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, -45)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_03" unique_id=704941568]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_03" unique_id=149730886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_03" unique_id=464465775]

[node name="Perimeter_Building_04" type="StaticBody3D" parent="Buildings" unique_id=775746342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, 10)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_04" unique_id=1176339852]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_04" unique_id=392630892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_04" unique_id=1708204301]

[node name="Perimeter_Building_05" type="StaticBody3D" parent="Buildings" unique_id=619183633]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 27, 0.375, 70)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_05" unique_id=268563414]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_05" unique_id=736457310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_05" unique_id=588415971]

[node name="Perimeter_Building_06" type="StaticBody3D" parent="Buildings" unique_id=1314802112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, 130)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_06" unique_id=7343562]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_06" unique_id=1584468165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_06" unique_id=1502638090]

[node name="Perimeter_Building_07" type="StaticBody3D" parent="Buildings" unique_id=1020225728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, -160)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_07" unique_id=1519649047]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_07" unique_id=982458862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_07" unique_id=2054450230]

[node name="Perimeter_Building_08" type="StaticBody3D" parent="Buildings" unique_id=390914875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, -105)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_08" unique_id=1908204520]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_08" unique_id=824807533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_08" unique_id=541530057]

[node name="Perimeter_Building_09" type="StaticBody3D" parent="Buildings" unique_id=195241622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, -50)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_09" unique_id=1233466604]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_09" unique_id=2089568175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_09" unique_id=1810962235]

[node name="Perimeter_Building_10" type="StaticBody3D" parent="Buildings" unique_id=2142125387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, 5)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_10" unique_id=688663007]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_10" unique_id=1922790553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_10" unique_id=1088109466]

[node name="Perimeter_Building_11" type="StaticBody3D" parent="Buildings" unique_id=573946292]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -459, 0.375, 65)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_11" unique_id=1372497060]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_11" unique_id=1933720332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_11" unique_id=321833233]

[node name="Perimeter_Building_12" type="StaticBody3D" parent="Buildings" unique_id=1732755764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, 125)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_12" unique_id=131424732]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_12" unique_id=1805126523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_12" unique_id=457619782]

[node name="Perimeter_Building_13" type="StaticBody3D" parent="Buildings" unique_id=1814608003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_13" unique_id=763275742]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_13" unique_id=931980317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_13" unique_id=1007911139]

[node name="Perimeter_Building_14" type="StaticBody3D" parent="Buildings" unique_id=1692078225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_14" unique_id=2071276250]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_14" unique_id=35842802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_14" unique_id=94752345]

[node name="Perimeter_Building_15" type="StaticBody3D" parent="Buildings" unique_id=724841970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_15" unique_id=604093419]
mesh = ExtResource("19_building_01_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_15" unique_id=774652146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_01")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_15" unique_id=1144556977]

[node name="Perimeter_Building_16" type="StaticBody3D" parent="Buildings" unique_id=334955026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_16" unique_id=665453215]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_16" unique_id=1357264502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_16" unique_id=939746750]

[node name="Perimeter_Building_17" type="StaticBody3D" parent="Buildings" unique_id=1681969901]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -243, 0.375, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_17" unique_id=211415307]
mesh = ExtResource("27_building_08_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_17" unique_id=1059152539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("BoxShape3D_building_08")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_17" unique_id=1398834528]

[node name="Perimeter_Building_18" type="StaticBody3D" parent="Buildings" unique_id=1824010630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, -250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_18" unique_id=753332405]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_18" unique_id=1454907506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_18" unique_id=1499972992]

[node name="Perimeter_Building_19" type="StaticBody3D" parent="Buildings" unique_id=876940684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_19" unique_id=368887325]
mesh = ExtResource("24_building_05_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_19" unique_id=1092110725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_05")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_19" unique_id=1809792637]

[node name="Perimeter_Building_20" type="StaticBody3D" parent="Buildings" unique_id=636410371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_20" unique_id=119488206]
mesh = ExtResource("26_building_07_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_20" unique_id=923245632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_07")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_20" unique_id=1778139184]

[node name="Perimeter_Building_21" type="StaticBody3D" parent="Buildings" unique_id=1273373432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_21" unique_id=1265833735]
mesh = ExtResource("22_building_03_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_03")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_21" unique_id=1485228676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_03")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_21" unique_id=1896137386]

[node name="Perimeter_Building_22" type="StaticBody3D" parent="Buildings" unique_id=520618964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_22" unique_id=490038035]
mesh = ExtResource("23_building_04_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_22" unique_id=1652190661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 62, 0)
shape = SubResource("BoxShape3D_building_04")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_22" unique_id=876901994]

[node name="Perimeter_Building_23" type="StaticBody3D" parent="Buildings" unique_id=1749681118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_23" unique_id=1597666330]
mesh = ExtResource("21_building_02_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_23" unique_id=179403199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48, 0)
shape = SubResource("BoxShape3D_building_02")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_23" unique_id=1753137323]

[node name="Perimeter_Building_24" type="StaticBody3D" parent="Buildings" unique_id=1501041071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -459, 0.625, 250)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/Perimeter_Building_24" unique_id=1256090724]
mesh = ExtResource("25_building_06_mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_building_06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Buildings/Perimeter_Building_24" unique_id=951741760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 60, 0)
shape = SubResource("BoxShape3D_building_06")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Buildings/Perimeter_Building_24" unique_id=1593809842]

[node name="Grass" type="StaticBody3D" parent="." unique_id=117769979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -240, 0.025, -21.217312)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grass" unique_id=547715863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0072327, 0, 15.498276)
mesh = SubResource("BoxMesh_qr0ht")
surface_material_override/0 = SubResource("StandardMaterial3D_1esiv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass" unique_id=870378548]

[node name="HarborlightHospital" type="MeshInstance3D" parent="." unique_id=1344612946]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -267.85947, 1.8626451e-09, -2.0178146)
mesh = ExtResource("36_c6pm6")

[node name="MeadowApartments" type="MeshInstance3D" parent="." unique_id=1458830147]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, -187.95807, 4.7794833e-07, 238.56061)
mesh = ExtResource("37_5he1u")

[node name="SageworksOffices" type="MeshInstance3D" parent="." unique_id=115285060]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -201.85231, 0.104436, -245.90979)
mesh = ExtResource("38_5poiv")

[node name="CloudlineTower" type="MeshInstance3D" parent="." unique_id=595324519]
transform = Transform3D(6.6539154, 0, 0, 0, 8.464204, 0, 0, 0, 3, -298.02875, 4.3213366e-10, -237.09433)
mesh = ExtResource("40_5he1u")

[node name="Vehicles" type="Node" parent="." unique_id=924743106]

[node name="ExplosionController" type="Node3D" parent="." unique_id=1421420735]
script = ExtResource("49_explosion_controller")

[node name="Suv" type="RigidBody3D" parent="Vehicles" unique_id=1684529196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.961111, 0, -17.675571)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="Suv" type="MeshInstance3D" parent="Vehicles/Suv" unique_id=771891463]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("46_bu4jf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Suv" unique_id=1309040125]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.026000977, 1.1527729, 0.04469323)
shape = SubResource("BoxShape3D_qr0ht")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/Suv" unique_id=2089087823]
radius = 2.0
height = 2.0

[node name="Cop" type="RigidBody3D" parent="Vehicles" unique_id=685694874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.942066, 0, -5.0392113)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Cop" unique_id=1842310218]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.7944354, -0.0019267201)
shape = SubResource("BoxShape3D_6f8o3")

[node name="Cop" type="MeshInstance3D" parent="Vehicles/Cop" unique_id=1769852717]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("41_vc5cj")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/Cop" unique_id=168241086]
radius = 2.0
height = 2.0

[node name="NormalCar" type="RigidBody3D" parent="Vehicles" unique_id=1967919737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.236015, 0, 15.767196)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/NormalCar" unique_id=1146168072]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8688003, 0.046857834)
shape = SubResource("BoxShape3D_1esiv")

[node name="NormalCar1" type="MeshInstance3D" parent="Vehicles/NormalCar" unique_id=2039309570]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("42_nvyfr")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/NormalCar" unique_id=1736537850]
radius = 2.0
height = 2.0

[node name="SportsCar" type="RigidBody3D" parent="Vehicles" unique_id=404782698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7126746, 0, 9.973175)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/SportsCar" unique_id=201038129]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.84151375, 0)
shape = SubResource("BoxShape3D_2r0jt")

[node name="SportsCar" type="MeshInstance3D" parent="Vehicles/SportsCar" unique_id=428033481]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("45_bjg73")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/SportsCar" unique_id=904967026]
radius = 2.0
height = 2.0

[node name="SportsCar2" type="RigidBody3D" parent="Vehicles" unique_id=441938244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3099966, 0, -5.112914)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/SportsCar2" unique_id=1323801605]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.054473877, 0.83638, -0.12755871)
shape = SubResource("BoxShape3D_xvofd")
debug_color = Color(0.9882353, 0, 0, 0.81960785)

[node name="SportsCar2" type="MeshInstance3D" parent="Vehicles/SportsCar2" unique_id=119323836]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("44_j2jfr")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/SportsCar2" unique_id=1289288485]
radius = 2.0
height = 2.0

[node name="NormalCar2" type="RigidBody3D" parent="Vehicles" unique_id=1407041611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.673362, 0, 5.1436033)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="NormalCar2" type="MeshInstance3D" parent="Vehicles/NormalCar2" unique_id=2051732415]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("43_ty1g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/NormalCar2" unique_id=53208116]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.8291031, -0.022891998)
shape = SubResource("BoxShape3D_jyycw")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/NormalCar2" unique_id=1626531345]
radius = 2.0
height = 2.0

[node name="Taxi" type="RigidBody3D" parent="Vehicles" unique_id=1073240256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.345222, 0, 21.945795)
mass = 1200.0
freeze = true
script = ExtResource("48_vehicle")

[node name="Taxi" type="MeshInstance3D" parent="Vehicles/Taxi" unique_id=845682323]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("47_o7ddy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Taxi" unique_id=942913305]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.90561146, 0.20008469)
shape = SubResource("BoxShape3D_sn0t7")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="Vehicles/Taxi" unique_id=1029707868]
radius = 2.0
height = 2.0

[connection signal="pressed" from="PauseMenu/Center/Menu/ResumeButton" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Center/Menu/SettingsButton" to="PauseMenu" method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenu/Center/Menu/QuitButton" to="PauseMenu" method="_on_quit_pressed"]
[connection signal="item_selected" from="PauseMenu/Center/SettingsMenu/DisplayModeRow/DisplayModeDropdown" to="PauseMenu" method="_on_display_mode_dropdown_item_selected"]
[connection signal="item_selected" from="PauseMenu/Center/SettingsMenu/ResolutionRow/ResolutionDropdown" to="PauseMenu" method="_on_resolution_dropdown_item_selected"]
[connection signal="pressed" from="PauseMenu/Center/SettingsMenu/BackButton" to="PauseMenu" method="_on_back_pressed"]
