[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc-scripts/city_pedestrian_network.gd" id="1"]
[ext_resource type="Script" path="res://scripts/npc-scripts/pedestrian_district.gd" id="2"]

[node name="CityPedestrianRoutes" type="Node3D"]
script = ExtResource("1")
network_enabled = true
show_debug_routes = true
show_disabled_routes = false
crossing_passing_margin = 0.5

[node name="WestVillage" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "WestVillage"
enabled_routes = {
"WestVillage_Block_01_01": true
}
district_enabled = true
show_debug = true

[node name="Block_01_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_01_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_01_01"]
position = Vector3(-1472.16687011719, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_01_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_01_02"]
position = Vector3(-1211.0, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_01_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_01_03"]
position = Vector3(-1042.83337402344, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_01_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_01_04"]
position = Vector3(-958.000061035156, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_02_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_02_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_02_01"]
position = Vector3(-1448.50012207031, 0.02999999932945, -832.500061035156)
gizmo_extents = 3.0

[node name="Block_02_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_02_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_02_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_02_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_02_03"]
position = Vector3(-1112.16662597656, 0.02999999932945, -825.166748046875)
gizmo_extents = 3.0

[node name="Block_02_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_02_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_02_04"]
position = Vector3(-908.666748046875, 0.02999999932945, -809.666748046875)
gizmo_extents = 3.0

[node name="Block_03_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_03_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_03_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_03_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_03_02"]
position = Vector3(-1272.16662597656, 0.02999999932945, -674.333435058594)
gizmo_extents = 3.0

[node name="Block_03_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_03_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_03_03"]
position = Vector3(-1112.16662597656, 0.02999999932945, -669.666748046875)
gizmo_extents = 3.0

[node name="Block_03_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_03_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_03_04"]
position = Vector3(-931.500061035156, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_04_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_04_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_04_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, -506.0)
gizmo_extents = 3.0

[node name="Block_04_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_04_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_04_02"]
position = Vector3(-1288.00012207031, 0.02999999932945, -527.833312988281)
gizmo_extents = 3.0

[node name="Block_04_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_04_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_04_03"]
position = Vector3(-1112.5, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_04_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_04_04"]
position = Vector3(-932.333435058594, 0.02999999932945, -505.833343505859)
gizmo_extents = 3.0

[node name="Block_05_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_05_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_05_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_05_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_05_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_05_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_05_03"]
position = Vector3(-1111.5, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_05_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_05_04"]
position = Vector3(-931.500061035156, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_06_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_06_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_06_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_06_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_06_02"]
position = Vector3(-1287.83349609375, 0.02999999932945, -187.666687011719)
gizmo_extents = 3.0

[node name="Block_06_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_06_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_06_03"]
position = Vector3(-1088.16662597656, 0.02999999932945, -185.333358764648)
gizmo_extents = 3.0

[node name="Block_06_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_06_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_06_04"]
position = Vector3(-931.500061035156, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_07_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_07_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_07_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_07_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_07_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_07_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_07_03"]
position = Vector3(-1088.16662597656, 0.02999999932945, -30.0000019073486)
gizmo_extents = 3.0

[node name="Block_07_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_07_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_07_04"]
position = Vector3(-931.500061035156, 0.02999999932945, -36.5000038146973)
gizmo_extents = 3.0

[node name="Block_08_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_08_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_08_01"]
position = Vector3(-1448.16687011719, 0.02999999932945, 130.66667175293)
gizmo_extents = 3.0

[node name="Block_08_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_08_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_08_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_08_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_08_03"]
position = Vector3(-1111.5, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_08_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_08_04"]
position = Vector3(-908.666748046875, 0.02999999932945, 146.33332824707)
gizmo_extents = 3.0

[node name="Block_09_01" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_09_01"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_09_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_02" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_09_02"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_09_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_03" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_09_03"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_09_03"]
position = Vector3(-1111.5, 0.02999999932945, 280.833343505859)
gizmo_extents = 3.0

[node name="Block_09_04" type="Node3D" parent="WestVillage"]
metadata/module_id = "WestVillage_Block_09_04"

[node name="StartHere" type="Marker3D" parent="WestVillage/Block_09_04"]
position = Vector3(-931.500061035156, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="NorthHeights" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "NorthHeights"
enabled_routes = {
"NorthHeights_Block_01_04": true
}
district_enabled = true
show_debug = true

[node name="Block_01_04" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_04"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_04"]
position = Vector3(-853.333435058594, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_05" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_05"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_05"]
position = Vector3(-761.000061035156, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_06" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_06"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_06"]
position = Vector3(-523.166687011719, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_07" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_07"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_07"]
position = Vector3(-372.333374023438, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_08" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_08"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_08"]
position = Vector3(-71.5, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_09" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_09"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_09"]
position = Vector3(-0.50000005960464, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_10" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_10"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_10"]
position = Vector3(133.333343505859, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_11" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_11"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_11"]
position = Vector3(466.000030517578, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_12" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_12"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_12"]
position = Vector3(510.5, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_13" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_13"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_13"]
position = Vector3(675.166687011719, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_14" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_14"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_14"]
position = Vector3(938.333435058594, 0.02999999932945, -972.333435058594)
gizmo_extents = 3.0

[node name="Block_01_15" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_15"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_15"]
position = Vector3(1031.16662597656, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_16" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_16"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_16"]
position = Vector3(1242.5, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_01_17" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_01_17"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_01_17"]
position = Vector3(1432.16687011719, 0.02999999932945, -971.666748046875)
gizmo_extents = 3.0

[node name="Block_02_04" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_04"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_04"]
position = Vector3(-856.500061035156, 0.02999999932945, -807.666748046875)
gizmo_extents = 3.0

[node name="Block_02_05" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_05"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_05"]
position = Vector3(-755.500061035156, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_06" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_06"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_06"]
position = Vector3(-571.5, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_07" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_07"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_07"]
position = Vector3(-391.500030517578, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_08" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_08"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_08"]
position = Vector3(-211.833358764648, 0.02999999932945, -822.333435058594)
gizmo_extents = 3.0

[node name="Block_02_09" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_09"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_09"]
position = Vector3(-35.5, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_10" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_10"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_10"]
position = Vector3(189.333358764648, 0.02999999932945, -730.500061035156)
gizmo_extents = 3.0

[node name="Block_02_11" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_11"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_11"]
position = Vector3(482.333374023438, 0.02999999932945, -807.666748046875)
gizmo_extents = 3.0

[node name="Block_02_12" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_12"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_12"]
position = Vector3(506.666717529297, 0.02999999932945, -802.166748046875)
gizmo_extents = 3.0

[node name="Block_02_13" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_13"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_13"]
position = Vector3(684.500061035156, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_14" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_14"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_14"]
position = Vector3(868.500061035156, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_15" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_15"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_15"]
position = Vector3(1031.33337402344, 0.02999999932945, -807.500061035156)
gizmo_extents = 3.0

[node name="Block_02_16" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_16"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_16"]
position = Vector3(1232.5, 0.02999999932945, -832.666748046875)
gizmo_extents = 3.0

[node name="Block_02_17" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_02_17"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_02_17"]
position = Vector3(1408.50012207031, 0.02999999932945, -832.500061035156)
gizmo_extents = 3.0

[node name="Block_03_04" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_04"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_04"]
position = Vector3(-803.500061035156, 0.02999999932945, -628.333312988281)
gizmo_extents = 3.0

[node name="Block_03_05" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_05"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_05"]
position = Vector3(-755.500061035156, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_06" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_06"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_06"]
position = Vector3(-571.5, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_07" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_07"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_07"]
position = Vector3(-391.500030517578, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_08" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_08"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_08"]
position = Vector3(-211.500015258789, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_09" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_09"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_09"]
position = Vector3(-35.5, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_10" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_10"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_10"]
position = Vector3(148.83332824707, 0.02999999932945, -526.666687011719)
gizmo_extents = 3.0

[node name="Block_03_11" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_11"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_11"]
position = Vector3(457.833374023438, 0.02999999932945, -651.666748046875)
gizmo_extents = 3.0

[node name="Block_03_12" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_12"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_12"]
position = Vector3(511.166656494141, 0.02999999932945, -653.333435058594)
gizmo_extents = 3.0

[node name="Block_03_13" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_13"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_13"]
position = Vector3(684.500061035156, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_14" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_14"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_14"]
position = Vector3(868.500061035156, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_15" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_15"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_15"]
position = Vector3(1031.16662597656, 0.02999999932945, -628.333312988281)
gizmo_extents = 3.0

[node name="Block_03_16" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_16"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_16"]
position = Vector3(1232.5, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_03_17" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_03_17"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_03_17"]
position = Vector3(1408.50012207031, 0.02999999932945, -676.666748046875)
gizmo_extents = 3.0

[node name="Block_04_04" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_04"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_04"]
position = Vector3(-803.500061035156, 0.02999999932945, -491.666717529297)
gizmo_extents = 3.0

[node name="Block_04_05" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_05"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_05"]
position = Vector3(-756.500061035156, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_06" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_06"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_06"]
position = Vector3(-572.5, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_07" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_07"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_07"]
position = Vector3(-392.500030517578, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_08" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_08"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_08"]
position = Vector3(-212.500015258789, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_09" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_09"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_09"]
position = Vector3(-36.5, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_10" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_10"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_10"]
position = Vector3(148.83332824707, 0.02999999932945, -526.666687011719)
gizmo_extents = 3.0

[node name="Block_04_11" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_11"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_11"]
position = Vector3(328.500030517578, 0.02999999932945, -506.0)
gizmo_extents = 3.0

[node name="Block_04_12" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_12"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_12"]
position = Vector3(508.333374023438, 0.02999999932945, -506.166656494141)
gizmo_extents = 3.0

[node name="Block_04_13" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_13"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_13"]
position = Vector3(683.500061035156, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_14" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_14"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_14"]
position = Vector3(867.500061035156, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_15" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_15"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_15"]
position = Vector3(1031.33337402344, 0.02999999932945, -491.500030517578)
gizmo_extents = 3.0

[node name="Block_04_16" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_16"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_16"]
position = Vector3(1248.5, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Block_04_17" type="Node3D" parent="NorthHeights"]
metadata/module_id = "NorthHeights_Block_04_17"

[node name="StartHere" type="Marker3D" parent="NorthHeights/Block_04_17"]
position = Vector3(1407.50012207031, 0.02999999932945, -505.666656494141)
gizmo_extents = 3.0

[node name="Parkside" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "Parkside"
enabled_routes = {
"Parkside_Block_05_05": true
}
district_enabled = true
show_debug = true

[node name="Block_04_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_05"]
position = Vector3(-756.333435058594, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_06"]
position = Vector3(-572.333312988281, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_07"]
position = Vector3(-411.833374023438, 0.02999999932945, -428.500030517578)
gizmo_extents = 3.0

[node name="Block_04_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_08"]
position = Vector3(-212.666687011719, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_09"]
position = Vector3(-36.3333320617676, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_04_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_04_10"]
position = Vector3(124.166664123535, 0.02999999932945, -406.833374023438)
gizmo_extents = 3.0

[node name="Block_05_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_05"]
position = Vector3(-755.500061035156, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_06"]
position = Vector3(-571.5, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_07"]
position = Vector3(-398.166717529297, 0.02999999932945, -337.333374023438)
gizmo_extents = 3.0

[node name="Block_05_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_08"]
position = Vector3(-211.666687011719, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_05_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_09"]
position = Vector3(-35.5, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_06_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_05"]
position = Vector3(-755.500061035156, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_06"]
position = Vector3(-571.5, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_09"]
position = Vector3(-35.5, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_10"]
position = Vector3(128.66667175293, 0.02999999932945, -43.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_05"]
position = Vector3(-755.500061035156, 0.02999999932945, -36.5000038146973)
gizmo_extents = 3.0

[node name="Block_07_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_06"]
position = Vector3(-571.5, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_09"]
position = Vector3(-35.5, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_10"]
position = Vector3(128.66667175293, 0.02999999932945, -43.6666679382324)
gizmo_extents = 3.0

[node name="Block_08_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_05"]
position = Vector3(-755.500061035156, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_06"]
position = Vector3(-571.5, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_09"]
position = Vector3(-35.5, 0.02999999932945, 124.166664123535)
gizmo_extents = 3.0

[node name="Block_08_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_10"]
position = Vector3(148.66667175293, 0.02999999932945, 173.666687011719)
gizmo_extents = 3.0

[node name="Block_09_05" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_05"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_05"]
position = Vector3(-755.500061035156, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_06" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_06"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_06"]
position = Vector3(-571.5, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_07"]
position = Vector3(-393.500030517578, 0.02999999932945, 304.333343505859)
gizmo_extents = 3.0

[node name="Block_09_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_08"]
position = Vector3(-57.6666679382324, 0.02999999932945, 303.666656494141)
gizmo_extents = 3.0

[node name="Block_09_09" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_09"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_09"]
position = Vector3(-35.5, 0.02999999932945, 280.833343505859)
gizmo_extents = 3.0

[node name="Block_09_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_10"]
position = Vector3(148.5, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="CivicCenter" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "CivicCenter"
enabled_routes = {
"CivicCenter_Block_05_04": true
}
district_enabled = true
show_debug = true

[node name="Block_05_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_05_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_05_04"]
position = Vector3(-856.500061035156, 0.02999999932945, -335.666717529297)
gizmo_extents = 3.0

[node name="Block_06_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_06_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_06_04"]
position = Vector3(-803.500061035156, 0.02999999932945, -152.33332824707)
gizmo_extents = 3.0

[node name="Block_07_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_07_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_07_04"]
position = Vector3(-803.500061035156, 0.02999999932945, -11.6666679382324)
gizmo_extents = 3.0

[node name="Block_08_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_08_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_08_04"]
position = Vector3(-856.500061035156, 0.02999999932945, 148.33332824707)
gizmo_extents = 3.0

[node name="Block_09_01" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_01"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_01"]
position = Vector3(-1472.33349609375, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_02" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_02"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_02"]
position = Vector3(-1287.66687011719, 0.02999999932945, 380.666717529297)
gizmo_extents = 3.0

[node name="Block_09_03" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_03"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_03"]
position = Vector3(-1111.66662597656, 0.02999999932945, 380.666717529297)
gizmo_extents = 3.0

[node name="Block_09_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_04"]
position = Vector3(-803.500061035156, 0.02999999932945, 335.666717529297)
gizmo_extents = 3.0

[node name="Block_09_05" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_05"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_05"]
position = Vector3(-722.666748046875, 0.02999999932945, 325.166656494141)
gizmo_extents = 3.0

[node name="Block_09_06" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_06"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_06"]
position = Vector3(-571.333312988281, 0.02999999932945, 337.666717529297)
gizmo_extents = 3.0

[node name="Block_09_07" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_07"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_07"]
position = Vector3(-393.666717529297, 0.02999999932945, 335.500030517578)
gizmo_extents = 3.0

[node name="Block_09_08" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_08"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_08"]
position = Vector3(-212.833358764648, 0.02999999932945, 334.833374023438)
gizmo_extents = 3.0

[node name="Block_09_09" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_09"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_09"]
position = Vector3(-35.3333320617676, 0.02999999932945, 337.666717529297)
gizmo_extents = 3.0

[node name="Block_09_10" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_10"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_10"]
position = Vector3(148.66667175293, 0.02999999932945, 337.666717529297)
gizmo_extents = 3.0

[node name="Block_10_01" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_01"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_02" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_02"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, 444.833374023438)
gizmo_extents = 3.0

[node name="Block_10_03" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_03"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_03"]
position = Vector3(-1111.5, 0.02999999932945, 444.833374023438)
gizmo_extents = 3.0

[node name="Block_10_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_04"]
position = Vector3(-931.500061035156, 0.02999999932945, 444.833374023438)
gizmo_extents = 3.0

[node name="Block_10_05" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_05"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_05"]
position = Vector3(-755.500061035156, 0.02999999932945, 444.833374023438)
gizmo_extents = 3.0

[node name="Block_10_06" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_10_06"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_10_06"]
position = Vector3(-571.5, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_11_01" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_01"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_01"]
position = Vector3(-1471.50012207031, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_02" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_02"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_02"]
position = Vector3(-1287.50012207031, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_03" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_03"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_03"]
position = Vector3(-1111.5, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_04"]
position = Vector3(-931.500061035156, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_05" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_05"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_05"]
position = Vector3(-755.500061035156, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_06" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_11_06"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_11_06"]
position = Vector3(-571.5, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_12_01" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_01"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_01"]
position = Vector3(-1446.66687011719, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_02" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_02"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_02"]
position = Vector3(-1289.33349609375, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_03" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_03"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_03"]
position = Vector3(-1086.66662597656, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_04" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_04"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_04"]
position = Vector3(-906.666748046875, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_05" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_05"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_05"]
position = Vector3(-757.333435058594, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_06" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_12_06"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_12_06"]
position = Vector3(-546.666687011719, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="FinancialQuarter" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "FinancialQuarter"
enabled_routes = {
"FinancialQuarter_Block_10_06": true
}
district_enabled = true
show_debug = true

[node name="Block_09_07" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_07"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_07"]
position = Vector3(-391.666717529297, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_08" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_08"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_08"]
position = Vector3(-212.500015258789, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_09" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_09"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_09"]
position = Vector3(-36.3333320617676, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_10" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_10"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_10"]
position = Vector3(147.66667175293, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_11" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_11"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_11"]
position = Vector3(403.166717529297, 0.02999999932945, 421.000030517578)
gizmo_extents = 3.0

[node name="Block_09_12" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_12"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_12"]
position = Vector3(508.333374023438, 0.02999999932945, 375.833374023438)
gizmo_extents = 3.0

[node name="Block_09_13" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_09_13"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_09_13"]
position = Vector3(683.666748046875, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_10_06" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_06"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_06"]
position = Vector3(-442.166717529297, 0.02999999932945, 491.666717529297)
gizmo_extents = 3.0

[node name="Block_10_07" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_07"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_07"]
position = Vector3(-368.666717529297, 0.02999999932945, 466.333374023438)
gizmo_extents = 3.0

[node name="Block_10_08" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_08"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_08"]
position = Vector3(-211.500015258789, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_09" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_09"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_09"]
position = Vector3(-35.5, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_10" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_10"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_10"]
position = Vector3(148.5, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_11" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_11"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_11"]
position = Vector3(392.000030517578, 0.02999999932945, 503.666656494141)
gizmo_extents = 3.0

[node name="Block_10_12" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_12"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_12"]
position = Vector3(511.0, 0.02999999932945, 493.833374023438)
gizmo_extents = 3.0

[node name="Block_10_13" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_10_13"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_10_13"]
position = Vector3(684.500061035156, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_11_06" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_06"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_06"]
position = Vector3(-442.166717529297, 0.02999999932945, 624.333312988281)
gizmo_extents = 3.0

[node name="Block_11_07" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_07"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_07"]
position = Vector3(-391.500030517578, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_08" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_08"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_08"]
position = Vector3(-211.500015258789, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_09" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_09"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_09"]
position = Vector3(-35.5, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_10" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_10"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_10"]
position = Vector3(148.5, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_11" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_11"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_11"]
position = Vector3(439.151702880859, 10.7451009750366, 748.333435058594)
gizmo_extents = 3.0

[node name="Block_11_12" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_12"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_12"]
position = Vector3(511.166656494141, 0.02999999932945, 746.666748046875)
gizmo_extents = 3.0

[node name="Block_11_13" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_11_13"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_11_13"]
position = Vector3(684.500061035156, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_12_06" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_06"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_06"]
position = Vector3(-432.000030517578, 0.02999999932945, 771.666748046875)
gizmo_extents = 3.0

[node name="Block_12_07" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_07"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_07"]
position = Vector3(-366.666717529297, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_08" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_08"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_08"]
position = Vector3(-213.333358764648, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_09" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_09"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_09"]
position = Vector3(-2.66666698455811, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_10" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_10"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_10"]
position = Vector3(211.166687011719, 15.1799993515015, 771.666748046875)
gizmo_extents = 3.0

[node name="Block_12_11" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_11"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_11"]
position = Vector3(297.166656494141, 15.1799993515015, 772.333435058594)
gizmo_extents = 3.0

[node name="Block_12_12" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_12"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_12"]
position = Vector3(510.333343505859, 0.02999999932945, 771.500061035156)
gizmo_extents = 3.0

[node name="Block_12_13" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Block_12_13"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Block_12_13"]
position = Vector3(717.333435058594, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Waterfront" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Waterfront"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Waterfront"]
position = Vector3(-42.6666679382324, 0.02999999932945, 783.666748046875)
gizmo_extents = 3.0

[node name="Eastbank" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "Eastbank"
enabled_routes = {
"Eastbank_Block_05_10": true
}
district_enabled = true
show_debug = true

[node name="Block_04_10" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_10"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_10"]
position = Vector3(240.166687011719, 0.02999999932945, -406.833374023438)
gizmo_extents = 3.0

[node name="Block_04_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_11"]
position = Vector3(327.666717529297, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_12"]
position = Vector3(508.333374023438, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_04_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_13"]
position = Vector3(684.333435058594, 0.02999999932945, -423.333374023438)
gizmo_extents = 3.0

[node name="Block_04_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_14"]
position = Vector3(868.333435058594, 0.02999999932945, -423.333374023438)
gizmo_extents = 3.0

[node name="Block_04_15" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_15"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_15"]
position = Vector3(1047.66662597656, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_04_16" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_16"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_16"]
position = Vector3(1232.33337402344, 0.02999999932945, -423.333374023438)
gizmo_extents = 3.0

[node name="Block_04_17" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_04_17"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_04_17"]
position = Vector3(1407.66687011719, 0.02999999932945, -380.666717529297)
gizmo_extents = 3.0

[node name="Block_05_10" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_10"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_10"]
position = Vector3(296.880676269531, 2.13390517234802, -303.666656494141)
gizmo_extents = 3.0

[node name="Block_05_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_11"]
position = Vector3(482.333374023438, 0.02999999932945, -335.666717529297)
gizmo_extents = 3.0

[node name="Block_05_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_12"]
position = Vector3(508.333374023438, 0.02999999932945, -214.166687011719)
gizmo_extents = 3.0

[node name="Block_05_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_13"]
position = Vector3(684.500061035156, 0.02999999932945, -359.166717529297)
gizmo_extents = 3.0

[node name="Block_05_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_14"]
position = Vector3(868.500061035156, 0.02999999932945, -359.166717529297)
gizmo_extents = 3.0

[node name="Block_05_15" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_15"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_15"]
position = Vector3(1031.5, 0.02999999932945, -336.333374023438)
gizmo_extents = 3.0

[node name="Block_05_16" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_16"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_16"]
position = Vector3(1232.5, 0.02999999932945, -359.166717529297)
gizmo_extents = 3.0

[node name="Block_05_17" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_05_17"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_05_17"]
position = Vector3(1408.50012207031, 0.02999999932945, -359.333374023438)
gizmo_extents = 3.0

[node name="Block_06_10" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_06_10"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_06_10"]
position = Vector3(200.500015258789, 0.02999999932945, -168.500015258789)
gizmo_extents = 3.0

[node name="Block_06_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_06_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_06_11"]
position = Vector3(457.833374023438, 0.02999999932945, -167.666687011719)
gizmo_extents = 3.0

[node name="Block_06_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_06_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_06_12"]
position = Vector3(511.166656494141, 0.02999999932945, -169.333358764648)
gizmo_extents = 3.0

[node name="Block_06_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_06_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_06_13"]
position = Vector3(684.500061035156, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_06_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_06_14"]
position = Vector3(868.500061035156, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_07_10" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_07_10"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_07_10"]
position = Vector3(244.66667175293, 0.02999999932945, -43.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_07_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_07_11"]
position = Vector3(328.500030517578, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_07_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_07_12"]
position = Vector3(511.166656494141, 0.02999999932945, -13.3333349227905)
gizmo_extents = 3.0

[node name="Block_07_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_07_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_07_13"]
position = Vector3(684.500061035156, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_07_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_07_14"]
position = Vector3(868.500061035156, 0.02999999932945, -36.5000038146973)
gizmo_extents = 3.0

[node name="Block_08_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_08_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_08_11"]
position = Vector3(394.166717529297, 0.02999999932945, 268.666656494141)
gizmo_extents = 3.0

[node name="Block_08_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_08_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_08_12"]
position = Vector3(508.333374023438, 0.02999999932945, 121.166664123535)
gizmo_extents = 3.0

[node name="Block_08_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_08_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_08_13"]
position = Vector3(684.500061035156, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_08_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_08_14"]
position = Vector3(868.500061035156, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_09_11" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_09_11"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_09_11"]
position = Vector3(415.500030517578, 0.02999999932945, 332.166717529297)
gizmo_extents = 3.0

[node name="Block_09_12" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_09_12"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_09_12"]
position = Vector3(507.666717529297, 0.02999999932945, 350.000030517578)
gizmo_extents = 3.0

[node name="Block_09_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_09_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_09_13"]
position = Vector3(684.500061035156, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_09_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_09_14"]
position = Vector3(868.500061035156, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_10_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_10_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_10_13"]
position = Vector3(817.833435058594, 0.02999999932945, 468.333374023438)
gizmo_extents = 3.0

[node name="Block_10_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_10_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_10_14"]
position = Vector3(868.500061035156, 0.02999999932945, 444.833374023438)
gizmo_extents = 3.0

[node name="Block_11_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_11_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_11_13"]
position = Vector3(767.500061035156, 0.02999999932945, 624.333312988281)
gizmo_extents = 3.0

[node name="Block_11_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_11_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_11_14"]
position = Vector3(868.500061035156, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_12_13" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_12_13"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_12_13"]
position = Vector3(759.500061035156, 0.02999999932945, 771.666748046875)
gizmo_extents = 3.0

[node name="Block_12_14" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Block_12_14"

[node name="StartHere" type="Marker3D" parent="Eastbank/Block_12_14"]
position = Vector3(866.666748046875, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="FoundryWard" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "FoundryWard"
enabled_routes = {
"FoundryWard_Block_06_14": true
}
district_enabled = true
show_debug = true

[node name="Block_05_15" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_05_15"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_05_15"]
position = Vector3(1047.66662597656, 0.02999999932945, -214.000015258789)
gizmo_extents = 3.0

[node name="Block_05_16" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_05_16"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_05_16"]
position = Vector3(1231.66662597656, 0.02999999932945, -214.000015258789)
gizmo_extents = 3.0

[node name="Block_05_17" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_05_17"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_05_17"]
position = Vector3(1407.66687011719, 0.02999999932945, -214.000015258789)
gizmo_extents = 3.0

[node name="Block_06_14" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_06_14"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_06_14"]
position = Vector3(1002.33331298828, 0.02999999932945, -152.33332824707)
gizmo_extents = 3.0

[node name="Block_06_15" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_06_15"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_06_15"]
position = Vector3(1031.16662597656, 0.02999999932945, -152.33332824707)
gizmo_extents = 3.0

[node name="Block_06_16" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_06_16"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_06_16"]
position = Vector3(1232.5, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_06_17" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_06_17"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_06_17"]
position = Vector3(1408.50012207031, 0.02999999932945, -192.000015258789)
gizmo_extents = 3.0

[node name="Block_07_14" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_07_14"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_07_14"]
position = Vector3(1002.33331298828, 0.02999999932945, -11.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_15" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_07_15"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_07_15"]
position = Vector3(1031.16662597656, 0.02999999932945, -11.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_16" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_07_16"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_07_16"]
position = Vector3(1232.5, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_07_17" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_07_17"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_07_17"]
position = Vector3(1408.50012207031, 0.02999999932945, -36.6666679382324)
gizmo_extents = 3.0

[node name="Block_08_14" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_08_14"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_08_14"]
position = Vector3(990.666687011719, 0.02999999932945, 148.33332824707)
gizmo_extents = 3.0

[node name="Block_08_15" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_08_15"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_08_15"]
position = Vector3(1031.5, 0.02999999932945, 147.66667175293)
gizmo_extents = 3.0

[node name="Block_08_16" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_08_16"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_08_16"]
position = Vector3(1232.5, 0.02999999932945, 124.0)
gizmo_extents = 3.0

[node name="Block_08_17" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_08_17"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_08_17"]
position = Vector3(1408.50012207031, 0.02999999932945, 124.166664123535)
gizmo_extents = 3.0

[node name="Block_09_14" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_09_14"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_09_14"]
position = Vector3(1002.33331298828, 0.02999999932945, 335.666717529297)
gizmo_extents = 3.0

[node name="Block_09_15" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_09_15"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_09_15"]
position = Vector3(1031.5, 0.02999999932945, 336.333374023438)
gizmo_extents = 3.0

[node name="Block_09_16" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_09_16"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_09_16"]
position = Vector3(1232.5, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Block_09_17" type="Node3D" parent="FoundryWard"]
metadata/module_id = "FoundryWard_Block_09_17"

[node name="StartHere" type="Marker3D" parent="FoundryWard/Block_09_17"]
position = Vector3(1408.50012207031, 0.02999999932945, 280.666656494141)
gizmo_extents = 3.0

[node name="Docklands" type="Node3D" parent="."]
script = ExtResource("2")
district_id = "Docklands"
enabled_routes = {
"Docklands_Block_10_14": true
}
district_enabled = true
show_debug = true

[node name="Block_09_14" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_09_14"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_09_14"]
position = Vector3(892.333435058594, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_15" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_09_15"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_09_15"]
position = Vector3(1047.66662597656, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_16" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_09_16"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_09_16"]
position = Vector3(1231.66662597656, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_09_17" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_09_17"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_09_17"]
position = Vector3(1407.66687011719, 0.02999999932945, 423.333374023438)
gizmo_extents = 3.0

[node name="Block_10_14" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_10_14"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_10_14"]
position = Vector3(891.500061035156, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_15" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_10_15"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_10_15"]
position = Vector3(1031.5, 0.02999999932945, 467.666717529297)
gizmo_extents = 3.0

[node name="Block_10_16" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_10_16"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_10_16"]
position = Vector3(1232.5, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_10_17" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_10_17"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_10_17"]
position = Vector3(1408.50012207031, 0.02999999932945, 444.666717529297)
gizmo_extents = 3.0

[node name="Block_11_14" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_11_14"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_11_14"]
position = Vector3(891.500061035156, 0.02999999932945, 603.833312988281)
gizmo_extents = 3.0

[node name="Block_11_15" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_11_15"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_11_15"]
position = Vector3(1031.5, 0.02999999932945, 623.666687011719)
gizmo_extents = 3.0

[node name="Block_11_16" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_11_16"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_11_16"]
position = Vector3(1232.5, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_11_17" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_11_17"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_11_17"]
position = Vector3(1408.50012207031, 0.02999999932945, 603.666687011719)
gizmo_extents = 3.0

[node name="Block_12_14" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_12_14"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_12_14"]
position = Vector3(893.333435058594, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_15" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_12_15"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_12_15"]
position = Vector3(1031.16662597656, 0.02999999932945, 771.666748046875)
gizmo_extents = 3.0

[node name="Block_12_16" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_12_16"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_12_16"]
position = Vector3(1249.33337402344, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Block_12_17" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Block_12_17"

[node name="StartHere" type="Marker3D" parent="Docklands/Block_12_17"]
position = Vector3(1406.66687011719, 0.02999999932945, 763.833435058594)
gizmo_extents = 3.0

[node name="Pier" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Pier"

[node name="StartHere" type="Marker3D" parent="Docklands/Pier"]
position = Vector3(1065.33337402344, 0.02999999932945, 911.833435058594)
gizmo_extents = 3.0

[node name="Waterfront" type="Node3D" parent="Docklands"]
metadata/module_id = "Docklands_Waterfront"

[node name="StartHere" type="Marker3D" parent="Docklands/Waterfront"]
position = Vector3(1046.0, 0.03, 785.0)
gizmo_extents = 3.0

[node name="Waterfront" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Waterfront"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Waterfront"]
position = Vector3(-1459.66687011719, 0.02999999932945, 786.333435058594)
gizmo_extents = 3.0

[node name="Block_06_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_08"]
position = Vector3(-83.6666793823242, 0.88184630870819, -48.6666679382324)
gizmo_extents = 3.0

[node name="Block_06_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_06_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_06_07"]
position = Vector3(-241.666687011719, 0.50098472833633, -162.833358764648)
gizmo_extents = 3.0

[node name="Block_07_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_07"]
position = Vector3(-397.666717529297, 1.0312762260437, -1.66666662693024)
gizmo_extents = 3.0

[node name="Block_07_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_07_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_07_08"]
position = Vector3(-90.033332824707, 0.42929217219353, -5.73333358764648)
gizmo_extents = 3.0

[node name="Block_08_08" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_08"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_08"]
position = Vector3(-136.66667175293, 0.20282439887524, 167.333358764648)
gizmo_extents = 3.0

[node name="Block_08_07" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_08_07"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_08_07"]
position = Vector3(-289.0, 1.62679517269135, 263.166656494141)
gizmo_extents = 3.0

[node name="Block_05_10" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_05_10"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_05_10"]
position = Vector3(135.66667175293, 8.17999935150146, -336.333374023438)
gizmo_extents = 3.0

[node name="Block_09_11" type="Node3D" parent="CivicCenter"]
metadata/module_id = "CivicCenter_Block_09_11"

[node name="StartHere" type="Marker3D" parent="CivicCenter/Block_09_11"]
position = Vector3(301.333343505859, 0.02999999932945, 353.166717529297)
gizmo_extents = 3.0

[node name="Block_09_11" type="Node3D" parent="Parkside"]
metadata/module_id = "Parkside_Block_09_11"

[node name="StartHere" type="Marker3D" parent="Parkside/Block_09_11"]
position = Vector3(300.333343505859, 0.02999999932945, 313.666656494141)
gizmo_extents = 3.0

[node name="Pier" type="Node3D" parent="FinancialQuarter"]
metadata/module_id = "FinancialQuarter_Pier"

[node name="StartHere" type="Marker3D" parent="FinancialQuarter/Pier"]
position = Vector3(595.5, 0.02999999932945, 786.333435058594)
gizmo_extents = 3.0

[node name="Pier" type="Node3D" parent="Eastbank"]
metadata/module_id = "Eastbank_Pier"

[node name="StartHere" type="Marker3D" parent="Eastbank/Pier"]
position = Vector3(784.000061035156, 0.02999999932945, 786.333435058594)
gizmo_extents = 3.0
