[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/npcs/npc_base.tscn" id="1_npc_base"]
[ext_resource type="Script" uid="uid://dpbj4c6jc3hao" path="res://scripts/npc-scripts/civilian.gd" id="2_civilian"]
[ext_resource type="PackedScene" uid="uid://804s6wflbiti" path="res://assets/characters/Superhero_Female_FullBody.gltf" id="3_model"]
[ext_resource type="Script" uid="uid://cycqnjthd7pvm" path="res://scripts/npc-scripts/civilian_animation_controller.gd" id="4_animation_controller"]

[node name="Civilian" instance=ExtResource("1_npc_base")]
script = ExtResource("2_civilian")
experience_gain = 0
chest_hit_stun_duration = 0.6
animation_controller_path = NodePath("CivilianAnimationController")

[node name="Superhero_Female_FullBody" parent="." instance=ExtResource("3_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="Superhero_Female_FullBody"]

[node name="CivilianAnimationController" type="Node" parent="."]
script = ExtResource("4_animation_controller")
