[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc-scripts/civilian_crowd.gd" id="1"]
[ext_resource type="Script" path="res://scripts/npc-scripts/civilian_capsule_lod.gd" id="2"]

[node name="CivilianCrowd" type="Node3D"]
script = ExtResource("1")

[node name="ActiveCivilians" type="Node3D" parent="."]

[node name="CapsuleLOD" type="Node" parent="."]
script = ExtResource("2")
