[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_02.res" id="1_h38o0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_crpyp"]
size = Vector3(32, 113.2, 23.04)

[node name="commercial_skyscraper_02" type="StaticBody3D" unique_id=182989752]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=929382317]
mesh = ExtResource("1_h38o0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1765891154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56.6, 0)
shape = SubResource("BoxShape3D_crpyp")
