[gd_scene format=3]

[ext_resource type="Script" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_sk2df"]
[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_17.res" id="2_m5yuo"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac_lowpoly.tscn" id="3_e2tpx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64iay"]
size = Vector3(30, 14, 24.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_lk4ik"]
size = Vector3(24, 162, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_52ear"]
size = Vector3(19, 14, 16)

[node name="commercial_skyscraper_17" type="StaticBody3D" unique_id=335040996]
script = ExtResource("1_sk2df")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=654770846]
mesh = ExtResource("2_m5yuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1812015348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
shape = SubResource("BoxShape3D_64iay")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=140589620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95, 0)
shape = SubResource("BoxShape3D_lk4ik")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=1530292500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 183, 0)
shape = SubResource("BoxShape3D_52ear")

[node name="RooftopHVAC" type="StaticBody3D" parent="." unique_id=661342222 instance=ExtResource("3_e2tpx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 190, 0)
metadata/source = "Blender budget variant of the stock hospital HVAC: hidden caps removed, top panels flattened"
