[gd_scene format=3]

[ext_resource type="Script" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_jfd5j"]
[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_01.res" id="2_g0680"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac.tscn" id="3_nw2be"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ya1bo"]
size = Vector3(22, 6, 20.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1bfc"]
size = Vector3(20, 126, 18)

[node name="commercial_skyscraper_01" type="StaticBody3D" unique_id=2124728054]
script = ExtResource("1_jfd5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1270602264]
mesh = ExtResource("2_g0680")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1579618739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_ya1bo")

[node name="TowerCollision" type="CollisionShape3D" parent="." unique_id=1316743003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 69, 0)
shape = SubResource("BoxShape3D_m1bfc")

[node name="RooftopHVAC" type="StaticBody3D" parent="." unique_id=661342222 instance=ExtResource("3_nw2be")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 132, 0)
metadata/source = "hospital / Roof equipment / unit at (-13, 129, -18)"
