[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_19.res" id="1_m7612"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dla2b"]
size = Vector3(30, 213.2, 24.04)

[node name="commercial_skyscraper_19" type="StaticBody3D" unique_id=776607002]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1918927220]
mesh = ExtResource("1_m7612")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1739442330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 106.6, 0)
shape = SubResource("BoxShape3D_dla2b")
