[gd_scene format=3 uid="uid://d3chrclbsbjmg"]

[ext_resource type="Script" uid="uid://xri1dxtywjs6" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_j4qp2"]
[ext_resource type="ArrayMesh" uid="uid://cqikc6f4ha3ua" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_12.res" id="2_be14c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vtrq"]
size = Vector3(32, 10, 24.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_7t0im"]
size = Vector3(28, 90, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_m7dkd"]
size = Vector3(22, 26, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtiw6"]
size = Vector3(15, 22, 17)

[node name="commercial_skyscraper_12" type="StaticBody3D" unique_id=810646600]
script = ExtResource("1_j4qp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=649400262]
mesh = ExtResource("2_be14c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1540801338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_3vtrq")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=1501227072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 55, 0)
shape = SubResource("BoxShape3D_7t0im")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=1212033306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 113, 0)
shape = SubResource("BoxShape3D_m7dkd")

[node name="TierCollision3" type="CollisionShape3D" parent="." unique_id=429297773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 137, 0)
shape = SubResource("BoxShape3D_dtiw6")
