[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_10.res" id="1_1syhi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhc8o"]
size = Vector3(28, 159.2, 26.04)

[node name="commercial_skyscraper_10" type="StaticBody3D" unique_id=1395065286]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2022215678]
mesh = ExtResource("1_1syhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=886152138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 79.6, 0)
shape = SubResource("BoxShape3D_xhc8o")
