[gd_scene format=3 uid="uid://7ykfscxyyyee"]

[ext_resource type="Script" uid="uid://xri1dxtywjs6" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_gpywt"]
[ext_resource type="ArrayMesh" uid="uid://d10gsyyljawem" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_18.res" id="2_yday0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvsl8"]
size = Vector3(28, 10, 26.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_sblbw"]
size = Vector3(25, 136, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_slny0"]
size = Vector3(21, 20, 19)

[node name="commercial_skyscraper_18" type="StaticBody3D" unique_id=143315026]
script = ExtResource("1_gpywt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=184746382]
mesh = ExtResource("2_yday0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=57556117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_cvsl8")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=499819014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 78, 0)
shape = SubResource("BoxShape3D_sblbw")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=1939783912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 156, 0)
shape = SubResource("BoxShape3D_slny0")
