[gd_scene format=3]

[ext_resource type="Script" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_1tspd"]
[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_05.res" id="2_sp5uk"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac.tscn" id="3_r1x77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igrja"]
size = Vector3(28, 7, 24.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_0srtg"]
size = Vector3(28, 61, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_0elbn"]
size = Vector3(24, 10, 20)

[node name="commercial_skyscraper_05" type="StaticBody3D" unique_id=343258859]
script = ExtResource("1_1tspd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=119741733]
mesh = ExtResource("2_sp5uk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=202470658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_igrja")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=1372289882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.5, 0)
shape = SubResource("BoxShape3D_0srtg")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=606847867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73, 0)
shape = SubResource("BoxShape3D_0elbn")

[node name="RooftopHVAC" type="StaticBody3D" parent="." unique_id=661342222 instance=ExtResource("3_r1x77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 78, 0)
metadata/source = "hospital / Roof equipment / unit at (-13, 129, -18)"
