[gd_scene format=3 uid="uid://djngd5f2l2pwi"]

[ext_resource type="Script" uid="uid://xri1dxtywjs6" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_i8m3n"]
[ext_resource type="ArrayMesh" uid="uid://bby0esdocwxun" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_11.res" id="2_d37lq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8ppw"]
size = Vector3(22, 6, 22.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuyf3"]
size = Vector3(20, 104, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgwmb"]
size = Vector3(16, 16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_4rxid"]
size = Vector3(10, 12, 10)

[node name="commercial_skyscraper_11" type="StaticBody3D" unique_id=1709226929]
script = ExtResource("1_i8m3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1727527584]
mesh = ExtResource("2_d37lq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=949601157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_v8ppw")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=1517255636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 0)
shape = SubResource("BoxShape3D_vuyf3")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=401432330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 118, 0)
shape = SubResource("BoxShape3D_jgwmb")

[node name="TierCollision3" type="CollisionShape3D" parent="." unique_id=427089879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 132, 0)
shape = SubResource("BoxShape3D_4rxid")
