[gd_scene format=3 uid="uid://bw4qyi0re5d25"]

[ext_resource type="Script" uid="uid://xri1dxtywjs6" path="res://assets/generated-buildings/commercial/commercial_skyscraper_01.gd" id="1_sh5uy"]
[ext_resource type="ArrayMesh" uid="uid://dtrcwr3r3x2qt" path="res://assets/generated-buildings/commercial/meshes/commercial_skyscraper_04.res" id="2_8rjkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hkms"]
size = Vector3(30, 20, 24.04)

[sub_resource type="BoxShape3D" id="BoxShape3D_d8s51"]
size = Vector3(26, 72, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_ffuqt"]
size = Vector3(21, 44, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_sux61"]
size = Vector3(15, 22, 13)

[node name="commercial_skyscraper_04" type="StaticBody3D" unique_id=1031260099]
script = ExtResource("1_sh5uy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1348968970]
mesh = ExtResource("2_8rjkh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1226867771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_8hkms")

[node name="TierCollision1" type="CollisionShape3D" parent="." unique_id=681828990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 56, 0)
shape = SubResource("BoxShape3D_d8s51")

[node name="TierCollision2" type="CollisionShape3D" parent="." unique_id=1342161812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 114, 0)
shape = SubResource("BoxShape3D_ffuqt")

[node name="TierCollision3" type="CollisionShape3D" parent="." unique_id=2105188899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 147, 0)
shape = SubResource("BoxShape3D_sux61")
