[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/super-city/meshes/road_20m.res" id="1_bycqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_215tl"]
size = Vector3(20, 0.18, 40)

[node name="road_20m" type="StaticBody3D" unique_id=1022465977]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1255290049]
mesh = ExtResource("1_bycqt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=929380766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060000002, 0)
shape = SubResource("BoxShape3D_215tl")
