[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/super-city/meshes/road_28m.res" id="1_q724v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yxqo"]
size = Vector3(28, 0.18, 40)

[node name="road_28m" type="StaticBody3D" unique_id=992513018]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1686694038]
mesh = ExtResource("1_q724v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=58742441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.060000002, 0)
shape = SubResource("BoxShape3D_0yxqo")
