[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/super-city/modular-sidewalks/meshes/straight_8m.res" id="1_rm6dc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0ngq"]
size = Vector3(4.002, 0.03, 8.002)

[node name="Straight8m" type="StaticBody3D" unique_id=357484289]
metadata/sidewalk_module = "straight_8m"
metadata/snap_grid_m = 2.0
metadata/path_width_m = 4.0
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=878681156]
mesh = ExtResource("1_rm6dc")

[node name="Collision0" type="CollisionShape3D" parent="." unique_id=727472605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
shape = SubResource("BoxShape3D_i0ngq")

[node name="Sockets" type="Node3D" parent="." unique_id=1743808526]

[node name="North" type="Marker3D" parent="Sockets" unique_id=1504752713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
gizmo_extents = 0.7

[node name="South" type="Marker3D" parent="Sockets" unique_id=1936673209]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 4)
gizmo_extents = 0.7
