[gd_scene format=3]

[ext_resource type="Script" path="res://assets/buildings/police_station/police_station.gd" id="1_5aevg"]
[ext_resource type="PackedScene" path="res://assets/buildings/police_station/police_station.glb" id="2_tfi0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33oal"]
size = Vector3(36, 20.8, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilc87"]
size = Vector3(4.4, 23.6, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbdfb"]
size = Vector3(17.6, 5.2, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xhqfl"]
size = Vector3(3, 3.15, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1m05"]
size = Vector3(2.1, 2.8, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrjqr"]
size = Vector3(5.6, 0.2, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dfgv"]
size = Vector3(35.4, 0.1, 23.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgn22"]
size = Vector3(0.4, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew6w2"]
size = Vector3(0.4, 1, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1lrp"]
size = Vector3(36, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_okn76"]
size = Vector3(36, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gtpjy"]
size = Vector3(4.65, 0.14, 1.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_mavec"]
size = Vector3(17.6, 0.12, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_egmku"]
size = Vector3(3.5, 1.1, 2.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_sfglt"]
size = Vector3(3.5, 1.1, 2.7)

[node name="PoliceStation" type="Node3D" unique_id=948357447]
script = ExtResource("1_5aevg")

[node name="Model" type="Node3D" parent="." unique_id=1960997463 instance=ExtResource("2_tfi0k")]

[node name="ExteriorCollision" type="StaticBody3D" parent="." unique_id=370525411]

[node name="Fivestoreymainblock" type="CollisionShape3D" parent="ExteriorCollision" unique_id=551267690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4, 0)
shape = SubResource("BoxShape3D_33oal")

[node name="Raisedentrancetower" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1710576481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 11.8, 12.55)
shape = SubResource("BoxShape3D_ilc87")

[node name="Publicentrancewing" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1928795100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 2.6, 13.9)
shape = SubResource("BoxShape3D_sbdfb")

[node name="Publicdoors" type="CollisionShape3D" parent="ExteriorCollision" unique_id=805354162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 1.575, 15.94)
shape = SubResource("BoxShape3D_xhqfl")

[node name="Rearservicedoors" type="CollisionShape3D" parent="ExteriorCollision" unique_id=2028545522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.4, -12.18)
shape = SubResource("BoxShape3D_m1m05")

[node name="Blueentrancecanopy" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1557879615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3, 3.65, 16.4)
shape = SubResource("BoxShape3D_vrjqr")

[node name="Mainroof" type="CollisionShape3D" parent="ExteriorCollision" unique_id=199586336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.85, 0)
shape = SubResource("BoxShape3D_0dfgv")

[node name="Sideparapets" type="CollisionShape3D" parent="ExteriorCollision" unique_id=393676847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 21.3, 0)
shape = SubResource("BoxShape3D_wgn22")

[node name="Sideparapets2" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1642728589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8, 21.3, 0)
shape = SubResource("BoxShape3D_ew6w2")

[node name="Frontrearparapets" type="CollisionShape3D" parent="ExteriorCollision" unique_id=326909955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.3, 11.8)
shape = SubResource("BoxShape3D_f1lrp")

[node name="Frontrearparapets2" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1107503816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.3, -11.8)
shape = SubResource("BoxShape3D_okn76")

[node name="Towercoping" type="CollisionShape3D" parent="ExteriorCollision" unique_id=670126310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 23.67, 12.55)
shape = SubResource("BoxShape3D_gtpjy")

[node name="Wingroof" type="CollisionShape3D" parent="ExteriorCollision" unique_id=343274679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 5.26, 13.9)
shape = SubResource("BoxShape3D_mavec")

[node name="Rooftopequipment" type="CollisionShape3D" parent="ExteriorCollision" unique_id=1750002197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 21.45, -4)
shape = SubResource("BoxShape3D_egmku")

[node name="Rooftopequipment2" type="CollisionShape3D" parent="ExteriorCollision" unique_id=983655855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 21.45, -4)
shape = SubResource("BoxShape3D_sfglt")

[node name="Props" type="Node3D" parent="." unique_id=1889361647]
