[gd_scene format=3 uid="uid://byg7l44itbphc"]

[ext_resource type="ArrayMesh" uid="uid://c52yhmxhvtcqn" path="res://assets/Mesh/Vehcile/Realistic Car Pack - Nov 2018/FBX/Taxi.fbx" id="1_mesh"]
[ext_resource type="Script" uid="uid://5c25ifc27ibm" path="res://scripts/vehicle.gd" id="2_vehicle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew7td"]
size = Vector3(2.3948812, 1.631895, 5.778139)

[node name="Taxi" type="RigidBody3D" unique_id=1219527647]
mass = 1200.0
freeze = true
script = ExtResource("2_vehicle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=213611457]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
mesh = ExtResource("1_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1026328080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045695305, 0.79959816, 0.16299534)
shape = SubResource("BoxShape3D_ew7td")
