[gd_scene format=3]

[ext_resource type="Script" path="res://assets/generated-buildings/industrial/industrial_building.gd" id="1_k04j5"]
[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/industrial/meshes/industrial_building_10.res" id="2_v7dke"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pelrf"]
size = Vector3(30, 7, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_vtkid"]
size = Vector3(9, 5, 24)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7hgip"]
points = PackedVector3Array(-6, 7, -12, -6, 7, 12, 15, 7, -12, 15, 7, 12, 4.5, 9.3, -12, 4.5, 9.3, 12)

[node name="industrial_building_10" type="StaticBody3D" unique_id=313144329]
script = ExtResource("1_k04j5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2023692065]
mesh = ExtResource("2_v7dke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1326302055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
shape = SubResource("BoxShape3D_pelrf")

[node name="SolidCollision1" type="CollisionShape3D" parent="." unique_id=884274665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 9.5, 0)
shape = SubResource("BoxShape3D_vtkid")

[node name="SolidCollision2" type="CollisionShape3D" parent="." unique_id=1531176722]
shape = SubResource("ConvexPolygonShape3D_7hgip")
