[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/industrial/meshes/industrial_building_08.res" id="1_hrvkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d01cw"]
size = Vector3(32, 24, 24.05)

[node name="industrial_building_08" type="StaticBody3D" unique_id=310937989]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1165230909]
mesh = ExtResource("1_hrvkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=700248855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
shape = SubResource("BoxShape3D_d01cw")
