[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/industrial/meshes/industrial_building_09.res" id="1_v24of"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lwg5"]
size = Vector3(28, 30.4, 24.05)

[node name="industrial_building_09" type="StaticBody3D" unique_id=860830463]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=514540995]
mesh = ExtResource("1_v24of")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1554896463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.2, 0)
shape = SubResource("BoxShape3D_8lwg5")
