[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/industrial/meshes/industrial_building_06.res" id="1_hir0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gv27u"]
size = Vector3(28.3, 29, 22.3)

[node name="industrial_building_06" type="StaticBody3D" unique_id=2120460589]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=322423205]
mesh = ExtResource("1_hir0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=162341347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5, 0)
shape = SubResource("BoxShape3D_gv27u")
