[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/aircraft/helicopter/helicopter_flight.gd" id="1_flight"]
[ext_resource type="PackedScene" path="res://assets/aircraft/helicopter/helicopter.tscn" id="2_model"]

[node name="Aircraft" type="Node3D"]
script = ExtResource("1_flight")

[node name="Helicopter" parent="." instance=ExtResource("2_model")]
rotors_spinning = true

