[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/buildings/gas_station_hideout/interior_meshes/StorageRack1.res" id="1_214ia"]
[ext_resource type="PackedScene" path="res://assets/interiors/boxing_gym/props/hideout_rack_1_crate_1.tscn" id="2_8e5gf"]
[ext_resource type="PackedScene" path="res://assets/interiors/boxing_gym/props/hideout_rack_1_crate_2.tscn" id="3_ang61"]
[ext_resource type="PackedScene" path="res://assets/interiors/boxing_gym/props/hideout_rack_1_crate_3.tscn" id="4_b4tg1"]
[ext_resource type="PackedScene" path="res://assets/interiors/boxing_gym/props/hideout_rack_1_crate_4.tscn" id="5_cgbxn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n28x3"]
size = Vector3(1.05, 2.56, 2.45)

[node name="HideoutStorageRack" type="Node3D" unique_id=763630409]
metadata/rendered_triangles = 144

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=728689230]
mesh = ExtResource("1_214ia")
metadata/interior_mesh = "StorageRack1"

[node name="Rack1Crate1" type="Node3D" parent="." unique_id=1207472633 instance=ExtResource("2_8e5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15499997, 0.5999999)
metadata/interior_prop = "Rack1Crate1"
metadata/_edit_group_ = true

[node name="Rack1Crate2" type="Node3D" parent="." unique_id=999038076 instance=ExtResource("3_ang61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15499997, -0.5700002)
metadata/interior_prop = "Rack1Crate2"
metadata/_edit_group_ = true

[node name="Rack1Crate3" type="Node3D" parent="." unique_id=1194192922 instance=ExtResource("4_b4tg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905, 0.5499997)
metadata/interior_prop = "Rack1Crate3"
metadata/_edit_group_ = true

[node name="Rack1Crate4" type="Node3D" parent="." unique_id=226395745 instance=ExtResource("5_cgbxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6750001, -0.5999999)
metadata/interior_prop = "Rack1Crate4"
metadata/_edit_group_ = true

[node name="Collision" type="StaticBody3D" parent="." unique_id=776042310]

[node name="Shape" type="CollisionShape3D" parent="Collision" unique_id=1826888678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0)
shape = SubResource("BoxShape3D_n28x3")
