[gd_scene format=3]
[ext_resource type="PackedScene" path="res://scenes/vehicles/sports_car_2.tscn" id="1"]
[ext_resource type="Material" path="res://scenes/vehicles/variants/sports_car_2_orange_0.tres" id="paint0"]
[node name="sports_car_2_orange" instance=ExtResource("1")]
[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = ExtResource("paint0")
