[gd_scene format=3 uid="uid://bv3wfytu1qhk2"]

[ext_resource type="Script" uid="uid://bwal7b74myct7" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_tns8b"]
[ext_resource type="ArrayMesh" uid="uid://b6760bq2d2eer" path="res://assets/generated-buildings/residential/meshes/residential_building_01.res" id="2_q04oh"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac_lowpoly.tscn" id="3_qka5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7sewr"]
size = Vector3(8.4, 12.4, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0wwr"]
size = Vector3(2, 0.709292, 1.3151367)

[node name="residential_building_01" type="StaticBody3D" unique_id=1709010885]
script = ExtResource("1_tns8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=965385932]
mesh = ExtResource("2_q04oh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1692755683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, 0.5375004)
shape = SubResource("BoxShape3D_7sewr")

[node name="RooftopHVAC" parent="." unique_id=661342222 instance=ExtResource("3_qka5f")]
transform = Transform3D(0.5457447, 0, 0, 0, 0.5457447, 0, 0, 0, 0.5457447, 0, 12.4, 5.0295053)

[node name="StoopCollision3" type="CollisionShape3D" parent="." unique_id=2004426741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.354646, -6.995068)
shape = SubResource("BoxShape3D_k0wwr")
