[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/residential/meshes/residential_building_11.res" id="1_1yxki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywtu6"]
size = Vector3(23.15, 22, 20.15)

[node name="residential_building_11" type="StaticBody3D" unique_id=1709104549]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1393271571]
mesh = ExtResource("1_1yxki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2147065365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("BoxShape3D_ywtu6")
