[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/residential/meshes/residential_building_14.res" id="1_ch5xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwfmf"]
size = Vector3(22.15, 47.2, 19.13)

[node name="residential_building_14" type="StaticBody3D" unique_id=513108979]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1001298001]
mesh = ExtResource("1_ch5xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1937090328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.6, 0)
shape = SubResource("BoxShape3D_uwfmf")
