[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/residential/meshes/residential_building_09.res" id="1_knye1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbni8"]
size = Vector3(21.15, 29.4, 16.195)

[node name="residential_building_09" type="StaticBody3D" unique_id=945826212]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=829660181]
mesh = ExtResource("1_knye1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2087722231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.7, 0)
shape = SubResource("BoxShape3D_dbni8")
