[gd_scene format=3 uid="uid://jo5l0auc3r4q"]

[ext_resource type="Script" uid="uid://bwal7b74myct7" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_jpm5h"]
[ext_resource type="ArrayMesh" uid="uid://topj5xua7q8d" path="res://assets/generated-buildings/residential/meshes/residential_building_16.res" id="2_aqdxx"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac_lowpoly.tscn" id="3_ke41n"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_water_tower/rooftop_water_tower.tscn" id="4_y00rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbhs7"]
size = Vector3(20, 65.2, 20)

[node name="residential_building_16" type="StaticBody3D" unique_id=2056336483]
script = ExtResource("1_jpm5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1587138695]
mesh = ExtResource("2_aqdxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1417812250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.6, 0)
shape = SubResource("BoxShape3D_rbhs7")

[node name="RooftopHVAC" parent="." unique_id=661342222 instance=ExtResource("3_ke41n")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 2, 65.2, 0)

[node name="RooftopWaterTower" parent="." unique_id=985446838 instance=ExtResource("4_y00rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8, 65.2, 5)
