[gd_scene format=3 uid="uid://cbwwvwfkqcwuo"]

[ext_resource type="Script" uid="uid://bwal7b74myct7" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_uslh8"]
[ext_resource type="ArrayMesh" uid="uid://c6o763462ga27" path="res://assets/generated-buildings/residential/meshes/residential_building_12.res" id="2_4lk7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45ek3"]
size = Vector3(28, 40.6, 16)

[node name="residential_building_12" type="StaticBody3D" unique_id=717818583]
script = ExtResource("1_uslh8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1876286640]
mesh = ExtResource("2_4lk7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=885380210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.3, 0.48999977)
shape = SubResource("BoxShape3D_45ek3")
