[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/residential/meshes/residential_building_03.res" id="1_jyatg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2njn"]
size = Vector3(18.15, 12.7, 14.3)

[node name="residential_building_03" type="StaticBody3D" unique_id=528423147]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1160306684]
mesh = ExtResource("1_jyatg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=368996453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.35, 0)
shape = SubResource("BoxShape3D_c2njn")
