[gd_scene format=3]

[ext_resource type="Script" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_r8au0"]
[ext_resource type="ArrayMesh" path="res://assets/generated-buildings/residential/meshes/residential_building_07.res" id="2_j8eyj"]
[ext_resource type="PackedScene" path="res://assets/props/rooftop_hvac/rooftop_hvac_lowpoly.tscn" id="3_0vdlj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fq1cl"]
size = Vector3(18, 15.8, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_0oyh2"]
size = Vector3(6, 0.25, 1.2)

[node name="residential_building_07" type="StaticBody3D" unique_id=1761557379]
script = ExtResource("1_r8au0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=411092890]
mesh = ExtResource("2_j8eyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899390772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9, 0.5125003)
shape = SubResource("BoxShape3D_fq1cl")

[node name="RooftopHVAC" type="StaticBody3D" parent="." unique_id=661342222 instance=ExtResource("3_0vdlj")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 15.8, 0.5125003)
metadata/source = "Blender budget variant of the stock hospital HVAC: hidden caps removed, top panels flattened"

[node name="CanopyCollision" type="CollisionShape3D" parent="." unique_id=1674132724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.025, -6.9874997)
shape = SubResource("BoxShape3D_0oyh2")
