[gd_scene format=3 uid="uid://ddawapxq4p82a"]

[ext_resource type="Script" uid="uid://bwal7b74myct7" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_r8au0"]
[ext_resource type="ArrayMesh" uid="uid://wjnsenb3g0ry" path="res://assets/generated-buildings/residential/meshes/residential_building_07.res" id="2_j8eyj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fq1cl"]
size = Vector3(18, 15.8, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_0oyh2"]
size = Vector3(6, 0.25, 1.2)

[node name="residential_building_07" type="StaticBody3D" unique_id=1761557379]
script = ExtResource("1_r8au0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=411092890]
mesh = ExtResource("2_j8eyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899390772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.9, 0.5125003)
shape = SubResource("BoxShape3D_fq1cl")

[node name="CanopyCollision" type="CollisionShape3D" parent="." unique_id=1674132724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.025, -6.9874997)
shape = SubResource("BoxShape3D_0oyh2")
