[gd_scene format=3 uid="uid://b20iduobbylo7"]

[ext_resource type="Script" uid="uid://bwal7b74myct7" path="res://assets/generated-buildings/residential/residential_building.gd" id="1_kfqkf"]
[ext_resource type="ArrayMesh" uid="uid://djkath8yrajdw" path="res://assets/generated-buildings/residential/meshes/residential_building_10.res" id="2_4cg0s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryljp"]
size = Vector3(24, 31.2, 18)

[node name="residential_building_10" type="StaticBody3D" unique_id=1217720664]
script = ExtResource("1_kfqkf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2108775650]
mesh = ExtResource("2_4cg0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=91084607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.6, 0.48999977)
shape = SubResource("BoxShape3D_ryljp")
